WpfOpenControls/DockManager/Controls/ToolListBox.xaml

<UserControl x:Class="WpfOpenControls.DockManager.Controls.ToolListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfOpenControls.DockManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox x:Name="_listBox" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="Transparent" Padding="0,-2,0,-2" BorderThickness="0" MouseLeftButtonDown="_listBox_MouseLeftButtonDown">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FrameworkElement.Margin" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Margin" Value="0" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" Padding="2" SnapsToDevicePixels="true" BorderThickness="0" 
                                        Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type local:ToolListBox}}}"
                                        MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="4"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="4"/>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.Row="1" Grid.Column="1" x:Name="_rectangle" Fill="Navy" Height="4" HorizontalAlignment="Stretch"/>
                                        <Label Grid.Row="0" Grid.Column="1" x:Name="Label" 
                                               FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource AncestorType={x:Type local:ToolListBox}}}" 
                                               FontFamily="{Binding Path=FontFamily, RelativeSource={RelativeSource AncestorType={x:Type local:ToolListBox}}}" 
                                               FontStyle="{Binding Path=FontStyle, RelativeSource={RelativeSource AncestorType={x:Type local:ToolListBox}}}" 
                                               Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:ToolListBox}}}" 
                                               Width="Auto" Padding="2,0,2,0" Margin="0" VerticalAlignment="Center">
                                            <ContentPresenter />
                                        </Label>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="_rectangle" Property="Fill" Value="{Binding Path=BarBrushMouseOver, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ToolListBox}}}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="false">
                                        <Setter TargetName="_rectangle" Property="Fill" Value="{Binding Path=BarBrush, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ToolListBox}}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="0"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.LayoutTransform>
                <RotateTransform x:Name="_rotation" Angle="0" CenterX="0.5" CenterY="0.5"/>
            </ListBox.LayoutTransform>
        </ListBox>
    </Grid>
</UserControl>
