WpfTabHeaderControlDemo/MainWindow.xaml

<Window x:Class="WpfListboxDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfListboxDemo"
        xmlns:wpfcontrollibrary="clr-namespace:WpfControlLibrary;assembly=WpfControlLibrary"
        mc:Ignorable="d"
        Background="LightSteelBlue"
        Title="WPF Tab Header Demo Apps" Height="800" Width="800">
    <Window.Resources>
        <Style TargetType="Border" x:Key="SelectedTabBackground">
            <Setter Property="Background" Value="Red"/>
        </Style>
        <Style x:Key="LeftArrow" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="0,0,0,0">
                            <Border Name="_border" Background="Transparent" Width="18" Height="18" CornerRadius="0" BorderThickness="0" BorderBrush="Gray" HorizontalAlignment="Center"/>

                            <Path Name="_pathPointer" Fill="{TemplateBinding Foreground}" Stroke="Black" StrokeThickness="0" Panel.ZIndex="98">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure x:Name="_pathFigurePointer" StartPoint="6,10" IsFilled="True" IsClosed="True">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="13,5"/>
                                                            <LineSegment Point="13,15"/>
                                                            <LineSegment Point="6,10"/>
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="_pathPointer" Property="Fill" Value="Gainsboro" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_border" Property="Background" Value="AliceBlue" />
                                <Setter TargetName="_border" Property="BorderThickness" Value="1" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="_border" Property="Background" Value="Khaki" />
                                <Setter TargetName="_border" Property="BorderThickness" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="1" Grid.Column="2" Name="_buttonFile1" Content="File" Click="_buttonFile1_Click" Style="{StaticResource LeftArrow}" Foreground="Black">
            <Button.LayoutTransform>
                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
            </Button.LayoutTransform>
        </Button>
        <wpfcontrollibrary:TabHeaderControl Grid.Row="1" Grid.Column="0" x:Name="_tabHeader1" ItemsSource="{Binding ListBoxItems}" SelectedItem="{Binding SelectedHeader, Mode=TwoWay}">
            <wpfcontrollibrary:TabHeaderControl.DisplayMemberPath>HeaderText</wpfcontrollibrary:TabHeaderControl.DisplayMemberPath>
            <wpfcontrollibrary:TabHeaderControl.SelectedTabBackground>
                <Binding Path="SelectedTabBackground" Mode="TwoWay"/>
            </wpfcontrollibrary:TabHeaderControl.SelectedTabBackground>
            <wpfcontrollibrary:TabHeaderControl.UnselectedTabBackground>
                <Binding Path="UnselectedTabBackground" Mode="TwoWay"/>
            </wpfcontrollibrary:TabHeaderControl.UnselectedTabBackground>
            <wpfcontrollibrary:TabHeaderControl.SelectedTabBorderThickness>
                <Binding Path="SelectedTabBorderThickness_Top"/>
            </wpfcontrollibrary:TabHeaderControl.SelectedTabBorderThickness>
            <wpfcontrollibrary:TabHeaderControl.SelectedTabForeground>Black</wpfcontrollibrary:TabHeaderControl.SelectedTabForeground>
            <wpfcontrollibrary:TabHeaderControl.UnselectedTabForeground>White</wpfcontrollibrary:TabHeaderControl.UnselectedTabForeground>
            <wpfcontrollibrary:TabHeaderControl.FontSize>
                <Binding Path="FontSize"/>
            </wpfcontrollibrary:TabHeaderControl.FontSize>
            <wpfcontrollibrary:TabHeaderControl.FontFamily>
                <Binding Path="FontFamily"/>
            </wpfcontrollibrary:TabHeaderControl.FontFamily>
            <wpfcontrollibrary:TabHeaderControl.DisabledArrowBrush>Transparent</wpfcontrollibrary:TabHeaderControl.DisabledArrowBrush>
        </wpfcontrollibrary:TabHeaderControl>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="99" Name="_labelSelectedItem" FontSize="48" Content="{Binding SelectedHeader.Label, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White"/>

        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="99" FontSize="48" Content="{Binding SelectedHeader.Label, Mode=TwoWay}" BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White"/>
        <Button Grid.Row="5" Grid.Column="2" Name="_buttonFile2" Content="File" Click="_buttonFile2_Click" Style="{StaticResource LeftArrow}" Foreground="Black">
            <Button.LayoutTransform>
                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
            </Button.LayoutTransform>
        </Button>
        <wpfcontrollibrary:TabHeaderControl Grid.Row="5" Grid.Column="0" x:Name="_tabHeader2" ItemsSource="{Binding ListBoxItems}" SelectedItem="{Binding SelectedHeader, Mode=TwoWay}">
            <wpfcontrollibrary:TabHeaderControl.ArrowTemplate>
                <ControlTemplate>
                    <Label Content="&lt;" FontSize="18" VerticalAlignment="Center" Padding="0" Width="20" HorizontalContentAlignment="Center">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="Green"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="Gainsboro"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </ControlTemplate>
            </wpfcontrollibrary:TabHeaderControl.ArrowTemplate>
            <wpfcontrollibrary:TabHeaderControl.DisplayMemberPath>Label</wpfcontrollibrary:TabHeaderControl.DisplayMemberPath>
            <wpfcontrollibrary:TabHeaderControl.SelectedTabBackground>
                <Binding Path="SelectedTabBackground" Mode="TwoWay"/>
            </wpfcontrollibrary:TabHeaderControl.SelectedTabBackground>
            <wpfcontrollibrary:TabHeaderControl.UnselectedTabBackground>
                <Binding Path="UnselectedTabBackground" Mode="TwoWay"/>
            </wpfcontrollibrary:TabHeaderControl.UnselectedTabBackground>
            <wpfcontrollibrary:TabHeaderControl.SelectedTabBorderThickness>
                <Binding Path="SelectedTabBorderThickness_Bottom"/>
            </wpfcontrollibrary:TabHeaderControl.SelectedTabBorderThickness>
            <wpfcontrollibrary:TabHeaderControl.SelectedTabForeground>Black</wpfcontrollibrary:TabHeaderControl.SelectedTabForeground>
            <wpfcontrollibrary:TabHeaderControl.UnselectedTabForeground>White</wpfcontrollibrary:TabHeaderControl.UnselectedTabForeground>
            <wpfcontrollibrary:TabHeaderControl.FontSize>
                <Binding Path="FontSize"/>
            </wpfcontrollibrary:TabHeaderControl.FontSize>
            <wpfcontrollibrary:TabHeaderControl.FontFamily>
                <Binding Path="FontFamily"/>
            </wpfcontrollibrary:TabHeaderControl.FontFamily>
        </wpfcontrollibrary:TabHeaderControl>

        <Button Grid.Row="7" Grid.Column="2"  Name="_buttonFile3" Content="File" Click="_buttonFile3_Click" Style="{StaticResource LeftArrow}" Foreground="Black">
            <Button.LayoutTransform>
                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
            </Button.LayoutTransform>
        </Button>
        <wpfcontrollibrary:TabHeaderControl Grid.Row="7" Grid.Column="0" x:Name="_tabHeader3" ItemsSource="{Binding ListBoxItems}" SelectedItem="{Binding SelectedHeader, Mode=TwoWay}">
            <wpfcontrollibrary:TabHeaderControl.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FrameworkElement.Margin" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_PreviewMouseLeftButtonDown" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}" Padding="4" SnapsToDevicePixels="true" BorderThickness="0" CornerRadius="20,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="2"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="1" FontSize="14" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" Width="Auto" Padding="2,0,2,0" Margin="0" VerticalAlignment="Center">
                                            <TextBlock>
                                                <Run Text="{Binding Label}"/><Run Text=" ("/><Run Text="{Binding ID}"/><Run Text=")"/>
                                            </TextBlock>
                                        </Label>
                                        <Button Grid.Column="3" Width="20" Height="20" Content="X" FontSize="12" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" BorderThickness="0" Click="Button_Click"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="DarkSlateBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </wpfcontrollibrary:TabHeaderControl.ItemContainerStyle>
            <wpfcontrollibrary:TabHeaderControl.FontFamily>
                <Binding Path="FontFamily"/>
            </wpfcontrollibrary:TabHeaderControl.FontFamily>
        </wpfcontrollibrary:TabHeaderControl>
        <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="99" Name="_labelSelectedItemCustom" FontSize="48" Content="{Binding SelectedHeader.Label, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White"/>

        <Border Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="99" BorderBrush="Gray" BorderThickness="1" Padding="10" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"  Content="Selected Tab Background:"/>
                <ComboBox Grid.Row="0" Grid.Column="2" Name="_comboBoxSelectedTabBackground" DisplayMemberPath="Name" SelectedValuePath="Name" SelectionChanged="_comboBoxSelectedTabBackground_SelectionChanged" HorizontalAlignment="Left"/>

                <Label Grid.Row="2" Grid.Column="0"  Content="Unselected Tab Background:"/>
                <ComboBox Grid.Row="2" Grid.Column="2" Name="_comboBoxUnselectedTabBackground" DisplayMemberPath="Name" SelectedValuePath="Name" SelectionChanged="_comboBoxUnselectedTabBackground_SelectionChanged" HorizontalAlignment="Left"/>

                <Button Grid.Row="4" Grid.Column="2" Name="_buttonChooseFont" Content="Choose Font" Click="_buttonChooseFont_Click" HorizontalAlignment="Left" Width="90"/>

                <CheckBox Grid.Row="6" Grid.Column="2" Content="Show Tab Border" IsChecked="{Binding ShowTabBorder}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
