WpfDockManagerDemo/MainWindow.xaml

<Window x:Class="WpfDockManagerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:ExampleDockManagerViews.View;assembly=ExampleDockManagerViews"
        xmlns:viewModel="clr-namespace:ExampleDockManagerViews.ViewModel;assembly=ExampleDockManagerViews"
        xmlns:dockManager="clr-namespace:WpfOpenControls.DockManager;assembly=WpfOpenControls"
        mc:Ignorable="d"
        Background="LightSteelBlue"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        Title="WPF Dock Manager Demo" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="styleGridSplitter" TargetType="GridSplitter">
                <Setter Property="Background" Value="Gainsboro"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style x:Key="styleHorizontalGridSplitter" TargetType="GridSplitter" BasedOn="{StaticResource styleGridSplitter}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Height" Value="4"/>
            </Style>
            <Style x:Key="styleVerticalGridSplitter" TargetType="GridSplitter" BasedOn="{StaticResource styleGridSplitter}">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="4"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="./DockManager/Dictionary.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/WpfOpenControls;component/DockManager/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--Title bar button commands-->
    <!--<Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>-->

    <Border x:Name="MainWindowBorder" BorderBrush="LightCoral" BorderThickness="0">
        <Grid x:Name="parentContainer" Background="#ccd5f0">

            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <!--Window chrome-->
            <Grid Grid.Row="0" Height="30" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="WPFDockManagerDemo 2020" Foreground="Black" FontFamily="Arial" Margin="4 0 0 0" VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="False"/>

                <!--Caption buttons-->
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Name="_buttonMenu" Content="Layout" Style="{StaticResource StyleTitleBarButton}" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" Click="_buttonMenu_Click"/>
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                    <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                    <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>
            </Grid>
            <dockManager:LayoutManager x:Name="_layoutManager" Grid.Row="1" Grid.Column="0" DocumentsSource="{Binding Documents}" ToolsSource="{Binding Tools}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#5d6b99" >
                <dockManager:LayoutManager.SplitterBrush>#5d6b99</dockManager:LayoutManager.SplitterBrush>
                <dockManager:LayoutManager.SplitterWidth>6</dockManager:LayoutManager.SplitterWidth>
                <dockManager:LayoutManager.SelectedPaneBrush>DarkRed</dockManager:LayoutManager.SelectedPaneBrush>

                <dockManager:LayoutManager.SideToolStyle>
                    <dockManager:SideToolStyle FontSize="12" FontFamily="Arial" Foreground="White" BarBrush="#3b4f81" MouseOverBarBrush="AliceBlue"/>
                </dockManager:LayoutManager.SideToolStyle>
                
                <dockManager:LayoutManager.ToolPaneGroupStyle>
                    <dockManager:ToolPaneGroupStyle>
                        <dockManager:ToolPaneGroupStyle.TabCornerRadius>0,0,4,8</dockManager:ToolPaneGroupStyle.TabCornerRadius>
                        <dockManager:ToolPaneGroupStyle.FontSize>12</dockManager:ToolPaneGroupStyle.FontSize>
                        <dockManager:ToolPaneGroupStyle.FontFamily>Arial</dockManager:ToolPaneGroupStyle.FontFamily>
                        <dockManager:ToolPaneGroupStyle.Background>#5d6b99</dockManager:ToolPaneGroupStyle.Background>
                        <dockManager:ToolPaneGroupStyle.HeaderBackground>#3b4f81</dockManager:ToolPaneGroupStyle.HeaderBackground>
                        <dockManager:ToolPaneGroupStyle.ButtonForeground>White</dockManager:ToolPaneGroupStyle.ButtonForeground>
                        <dockManager:ToolPaneGroupStyle.ActiveScrollIndicatorBrush>White</dockManager:ToolPaneGroupStyle.ActiveScrollIndicatorBrush>
                        <dockManager:ToolPaneGroupStyle.InactiveScrollIndicatorBrush>Transparent</dockManager:ToolPaneGroupStyle.InactiveScrollIndicatorBrush>
                        <dockManager:ToolPaneGroupStyle.SelectedTabStyle>
                            <dockManager:TabStyle BorderBrush="Transparent" BorderThickness="0" Background="AliceBlue" Foreground="Black"/>
                        </dockManager:ToolPaneGroupStyle.SelectedTabStyle>
                        <dockManager:ToolPaneGroupStyle.UnselectedTabStyle>
                            <dockManager:TabStyle BorderBrush="Transparent" BorderThickness="0" Background="#3b4f81" Foreground="White"/>
                        </dockManager:ToolPaneGroupStyle.UnselectedTabStyle>
                    </dockManager:ToolPaneGroupStyle>
                </dockManager:LayoutManager.ToolPaneGroupStyle>
                
                <dockManager:LayoutManager.FloatingToolTitleBarBackground>#ccd5f0</dockManager:LayoutManager.FloatingToolTitleBarBackground>

                <dockManager:LayoutManager.DocumentPaneGroupStyle>
                    <dockManager:DocumentPaneGroupStyle>
                        <dockManager:DocumentPaneGroupStyle.TabCornerRadius>8,4,0,0</dockManager:DocumentPaneGroupStyle.TabCornerRadius>
                        <dockManager:DocumentPaneGroupStyle.FontSize>12</dockManager:DocumentPaneGroupStyle.FontSize>
                        <dockManager:DocumentPaneGroupStyle.FontFamily>Arial</dockManager:DocumentPaneGroupStyle.FontFamily>
                        <dockManager:DocumentPaneGroupStyle.Background>#5d6b99</dockManager:DocumentPaneGroupStyle.Background>
                        <dockManager:DocumentPaneGroupStyle.ButtonForeground>White</dockManager:DocumentPaneGroupStyle.ButtonForeground>
                        <dockManager:DocumentPaneGroupStyle.ActiveScrollIndicatorBrush>White</dockManager:DocumentPaneGroupStyle.ActiveScrollIndicatorBrush>
                        <dockManager:DocumentPaneGroupStyle.InactiveScrollIndicatorBrush>Transparent</dockManager:DocumentPaneGroupStyle.InactiveScrollIndicatorBrush>
                        <dockManager:DocumentPaneGroupStyle.SelectedTabStyle>
                            <dockManager:TabStyle BorderBrush="Transparent" BorderThickness="0" Background="#f5cc84" Foreground="Black"/>
                        </dockManager:DocumentPaneGroupStyle.SelectedTabStyle>
                        <dockManager:DocumentPaneGroupStyle.UnselectedTabStyle>
                            <dockManager:TabStyle BorderBrush="Transparent" BorderThickness="0" Background="#3b4f81" Foreground="White"/>
                        </dockManager:DocumentPaneGroupStyle.UnselectedTabStyle>
                    </dockManager:DocumentPaneGroupStyle>
                </dockManager:LayoutManager.DocumentPaneGroupStyle>

                <dockManager:LayoutManager.FloatingDocumentTitleBarBackground>#ccd5f0</dockManager:LayoutManager.FloatingDocumentTitleBarBackground>
                
                <dockManager:LayoutManager.DocumentTemplates>
                    <DataTemplate DataType="{x:Type viewModel:DocumentOneViewModel}">
                        <view:DocumentOneView x:Name="_documentOneView"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:DocumentTwoViewModel}">
                        <view:DocumentTwoView x:Name="_documentTwoView"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:DocumentThreeViewModel}">
                        <view:DocumentThreeView x:Name="_documentThreeView"/>
                    </DataTemplate>
                </dockManager:LayoutManager.DocumentTemplates>
                <dockManager:LayoutManager.ToolTemplates>
                    <DataTemplate DataType="{x:Type viewModel:ToolOneViewModel}">
                        <view:ToolOneView x:Name="_toolOneView"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:ToolTwoViewModel}">
                        <view:ToolTwoView x:Name="_toolTwoView"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:ToolThreeViewModel}">
                        <view:ToolThreeView x:Name="_toolThreeView"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:ToolFourViewModel}">
                        <view:ToolFourView x:Name="_toolFourView"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:ToolFiveViewModel}">
                        <view:ToolFiveView x:Name="_toolFiveView"/>
                    </DataTemplate>
                </dockManager:LayoutManager.ToolTemplates>
                <dockManager:LayoutManager.CloseControlTemplate>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </dockManager:LayoutManager.CloseControlTemplate>
            </dockManager:LayoutManager>
        </Grid>
    </Border>
</Window>
