WpfDockManagerDemo/MainWindow.xaml

<Window x:Class="WpfDockManagerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:WpfDockManagerDemo.View"
        xmlns:viewModel="clr-namespace:WpfDockManagerDemo.ViewModel"
        xmlns:dockManager="clr-namespace:WpfOpenControls.DockManager;assembly=WpfOpenControls"
        mc:Ignorable="d"
        Background="LightSteelBlue"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        Title="WPF Dock Manager Demo" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="styleGridSplitter" TargetType="GridSplitter">
                <Setter Property="Background" Value="Gainsboro"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style x:Key="styleHorizontalGridSplitter" TargetType="GridSplitter" BasedOn="{StaticResource styleGridSplitter}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Height" Value="4"/>
            </Style>
            <Style x:Key="styleVerticalGridSplitter" TargetType="GridSplitter" BasedOn="{StaticResource styleGridSplitter}">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="4"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="./DockManager/Dictionary.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/WpfOpenControls;component/DockManager/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--Title bar button commands-->
    <!--<Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>-->

    <Border x:Name="MainWindowBorder" BorderBrush="LightCoral" BorderThickness="0">
        <Grid x:Name="parentContainer" Background="#ccd5f0">

            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <!--Window chrome-->
            <Grid Grid.Row="0" Height="30" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="WPFDockManagerDemo 2020" Foreground="Black" FontFamily="Arial" Margin="4 0 0 0" VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="False"/>

                <!--Caption buttons-->
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Name="_buttonMenu" Content="Layout" Style="{StaticResource StyleTitleBarButton}" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" Click="_buttonMenu_Click"/>
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                    <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                    <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>
            </Grid>
            <dockManager:LayoutManager x:Name="_layoutManager" Grid.Row="1" Grid.Column="0" DocumentsSource="{Binding Documents}" ToolsSource="{Binding Tools}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#5d6b99" >
                <dockManager:LayoutManager.SplitterBrush>#5d6b99</dockManager:LayoutManager.SplitterBrush>
                <dockManager:LayoutManager.SplitterWidth>6</dockManager:LayoutManager.SplitterWidth>
                <dockManager:LayoutManager.SelectedPaneBrush>DarkRed</dockManager:LayoutManager.SelectedPaneBrush>
                
                <dockManager:LayoutManager.ToolTabCornerRadius>
                    <CornerRadius BottomLeft="8" BottomRight="4"/>
                </dockManager:LayoutManager.ToolTabCornerRadius>
                <dockManager:LayoutManager.ToolFontSize>12</dockManager:LayoutManager.ToolFontSize>
                <dockManager:LayoutManager.ToolFontFamily>Arial</dockManager:LayoutManager.ToolFontFamily>
                <dockManager:LayoutManager.ToolBackground>#5d6b99</dockManager:LayoutManager.ToolBackground>
                <dockManager:LayoutManager.ToolHeaderBackground>#3b4f81</dockManager:LayoutManager.ToolHeaderBackground>
                <dockManager:LayoutManager.SelectedToolTabBorderBrush>Orange</dockManager:LayoutManager.SelectedToolTabBorderBrush>
                <dockManager:LayoutManager.SelectedToolTabBorderThickness>0,0,0,2</dockManager:LayoutManager.SelectedToolTabBorderThickness>
                <dockManager:LayoutManager.UnselectedToolTabBorderBrush>Transparent</dockManager:LayoutManager.UnselectedToolTabBorderBrush>
                <dockManager:LayoutManager.UnselectedToolTabBorderThickness>0</dockManager:LayoutManager.UnselectedToolTabBorderThickness>
                <dockManager:LayoutManager.SelectedToolTabHeaderBackground>AliceBlue</dockManager:LayoutManager.SelectedToolTabHeaderBackground>
                <dockManager:LayoutManager.UnselectedToolTabHeaderBackground>#3b4f81</dockManager:LayoutManager.UnselectedToolTabHeaderBackground>
                <dockManager:LayoutManager.SelectedToolTabHeaderForeground>Black</dockManager:LayoutManager.SelectedToolTabHeaderForeground>
                <dockManager:LayoutManager.UnselectedToolTabHeaderForeground>White</dockManager:LayoutManager.UnselectedToolTabHeaderForeground>
                <dockManager:LayoutManager.ActiveToolScrollIndicatorBrush>White</dockManager:LayoutManager.ActiveToolScrollIndicatorBrush>
                <dockManager:LayoutManager.InactiveToolScrollIndicatorBrush>Transparent</dockManager:LayoutManager.InactiveToolScrollIndicatorBrush>

                <dockManager:LayoutManager.SideToolForeground>White</dockManager:LayoutManager.SideToolForeground>
                <dockManager:LayoutManager.SideToolBarBrush>#3b4f81</dockManager:LayoutManager.SideToolBarBrush>
                <dockManager:LayoutManager.MouseOverSideToolBarBrush>AliceBlue</dockManager:LayoutManager.MouseOverSideToolBarBrush>

                <dockManager:LayoutManager.FloatingToolTitleBarBackground>#ccd5f0</dockManager:LayoutManager.FloatingToolTitleBarBackground>

                <dockManager:LayoutManager.DocumentTabCornerRadius>
                    <CornerRadius TopLeft="8" TopRight="4"/>
                </dockManager:LayoutManager.DocumentTabCornerRadius>
                <dockManager:LayoutManager.DocumentFontSize>12</dockManager:LayoutManager.DocumentFontSize>
                <dockManager:LayoutManager.DocumentFontFamily>Arial</dockManager:LayoutManager.DocumentFontFamily>
                <dockManager:LayoutManager.DocumentHeaderBackground>#5d6b99</dockManager:LayoutManager.DocumentHeaderBackground>
                <dockManager:LayoutManager.SelectedDocumentTabBorderBrush>Orange</dockManager:LayoutManager.SelectedDocumentTabBorderBrush>
                <dockManager:LayoutManager.SelectedDocumentTabBorderThickness>0,0,0,0</dockManager:LayoutManager.SelectedDocumentTabBorderThickness>
                <dockManager:LayoutManager.UnselectedDocumentTabBorderBrush>Transparent</dockManager:LayoutManager.UnselectedDocumentTabBorderBrush>
                <dockManager:LayoutManager.UnselectedDocumentTabBorderThickness>0</dockManager:LayoutManager.UnselectedDocumentTabBorderThickness>

                <dockManager:LayoutManager.SelectedDocumentTabHeaderBackground>#f5cc84</dockManager:LayoutManager.SelectedDocumentTabHeaderBackground>
                <dockManager:LayoutManager.UnselectedDocumentTabHeaderBackground>#3b4f81</dockManager:LayoutManager.UnselectedDocumentTabHeaderBackground>
                <dockManager:LayoutManager.SelectedDocumentTabHeaderForeground>Black</dockManager:LayoutManager.SelectedDocumentTabHeaderForeground>
                <dockManager:LayoutManager.UnselectedDocumentTabHeaderForeground>White</dockManager:LayoutManager.UnselectedDocumentTabHeaderForeground>
                <dockManager:LayoutManager.ActiveDocumentScrollIndicatorBrush>White</dockManager:LayoutManager.ActiveDocumentScrollIndicatorBrush>
                <dockManager:LayoutManager.InactiveDocumentScrollIndicatorBrush>Transparent</dockManager:LayoutManager.InactiveDocumentScrollIndicatorBrush>

                <dockManager:LayoutManager.FloatingDocumentTitleBarBackground>#ccd5f0</dockManager:LayoutManager.FloatingDocumentTitleBarBackground>
                
                <dockManager:LayoutManager.DocumentTemplates>
                    <DataTemplate DataType="{x:Type viewModel:DocumentOneViewModel}">
                        <view:DocumentOneView x:Name="_documentOneView"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:DocumentTwoViewModel}">
                        <view:DocumentTwoView x:Name="_documentTwoView"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:DocumentThreeViewModel}">
                        <view:DocumentThreeView x:Name="_documentThreeView"/>
                    </DataTemplate>
                </dockManager:LayoutManager.DocumentTemplates>
                <dockManager:LayoutManager.ToolTemplates>
                    <DataTemplate DataType="{x:Type viewModel:ToolOneViewModel}">
                        <view:ToolOneView x:Name="_toolOneView"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:ToolTwoViewModel}">
                        <view:ToolTwoView x:Name="_toolTwoView"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:ToolThreeViewModel}">
                        <view:ToolThreeView x:Name="_toolThreeView"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:ToolFourViewModel}">
                        <view:ToolFourView x:Name="_toolFourView"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:ToolFiveViewModel}">
                        <view:ToolFiveView x:Name="_toolFiveView"/>
                    </DataTemplate>
                </dockManager:LayoutManager.ToolTemplates>
                <dockManager:LayoutManager.CloseControlTemplate>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </dockManager:LayoutManager.CloseControlTemplate>
            </dockManager:LayoutManager>
        </Grid>
    </Border>
</Window>
