WpfOpenControls/DockManager/ConfigurationView.xaml

<Window x:Class="WpfOpenControls.DockManager.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOpenControls.DockManager"
        xmlns:xceedobsolete="clr-namespace:Xceed.Wpf.Toolkit.Obselete;assembly=Xceed.Wpf.Toolkit"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="ConfigurationView" Height="1000" Width="800">
    <Window.Resources>
        <Style x:Key="StyleBrushRectangle" TargetType="Rectangle">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="1" Grid.Column="1" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="1" Content="Corner Radius"/>
                    <xceedobsolete:MaskedTextBox x:Name="_textBoxToolPaneCornerRadius" Grid.Row="1" Grid.Column="3" Mask="9\,9\,9\,9" Text="{Binding ToolPaneCornerRadius}" HorizontalAlignment="Left"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="Border Brush"/>
                    <xceed:ColorPicker Grid.Row="3" Grid.Column="3" SelectedColor="{Binding ToolPaneBorderColour}"/>
                    <Label Grid.Row="5" Grid.Column="1" Content="Border Thickness"/>
                    <xceedobsolete:MaskedTextBox x:Name="_textBoxToolPaneBorderThickness" Grid.Row="5" Grid.Column="3" Mask="9\,9\,9\,9" Text="{Binding ToolPaneBorderThickness}" HorizontalAlignment="Left"/>
                    <Label Grid.Row="7" Grid.Column="1" Content="Background"/>
                    <xceed:ColorPicker Grid.Row="7" Grid.Column="3" SelectedColor="{Binding ToolPaneBackgroundColour}"/>
                    <Label Grid.Row="9" Grid.Column="1" Content="Gap Brush"/>
                    <xceed:ColorPicker Grid.Row="9" Grid.Column="3" SelectedColor="{Binding ToolPaneGapColour}"/>
                    <Label Grid.Row="11" Grid.Column="1" Content="Gap Height"/>
                    <xceedobsolete:MaskedTextBox x:Name="_textBoxToolPaneGapHeight" Grid.Row="11" Grid.Column="3" Mask="9" Text="{Binding ToolPaneGapHeight}" HorizontalAlignment="Left"/>
                    <Label Grid.Row="13" Grid.Column="1" Content="Button Foreground"/>
                    <xceed:ColorPicker Grid.Row="13" Grid.Column="3" SelectedColor="{Binding ToolPaneButtonForegroundColour}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Header">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="1" Content="Corner Radius"/>
                    <xceedobsolete:MaskedTextBox x:Name="_textBoxToolPaneHeaderCornerRadius" Grid.Row="1" Grid.Column="3" Mask="9\,9\,9\,9" Text="{Binding ToolPaneHeaderCornerRadius}" HorizontalAlignment="Left"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="Border Brush"/>
                    <xceed:ColorPicker Grid.Row="3" Grid.Column="3" SelectedColor="{Binding ToolPaneHeaderBorderColour}"/>
                    <Label Grid.Row="5" Grid.Column="1" Content="Border Thickness"/>
                    <xceedobsolete:MaskedTextBox x:Name="_textBoxToolPaneHeaderBorderThickness" Grid.Row="5" Grid.Column="3" Mask="9\,9\,9\,9" Text="{Binding ToolPaneHeaderBorderThickness}" HorizontalAlignment="Left"/>
                    <Label Grid.Row="7" Grid.Column="1" Content="Background"/>
                    <xceed:ColorPicker Grid.Row="7" Grid.Column="3" SelectedColor="{Binding ToolPaneHeaderBackgroundColour}"/>
                    <Label Grid.Row="9" Grid.Column="1" Content="Title Padding"/>
                    <xceedobsolete:MaskedTextBox x:Name="_textBoxToolPaneHeaderTitlePadding" Grid.Row="9" Grid.Column="3" Mask="9\,9\,9\,9" Text="{Binding ToolPaneHeaderTitlePadding}" HorizontalAlignment="Left"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tab Control">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="1" Content=" Tab Corner Radius"/>
                    <xceedobsolete:MaskedTextBox x:Name="_textBoxToolPaneTabCornerRadius" Grid.Row="1" Grid.Column="3" Mask="9\,9\,9\,9" Text="{Binding ToolPaneTabCornerRadius}" HorizontalAlignment="Left"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="Active Scroll Indicator Colour"/>
                    <xceed:ColorPicker Grid.Row="3" Grid.Column="3" SelectedColor="{Binding ActiveScrollIndicatorColour}"/>
                    <Label Grid.Row="5" Grid.Column="1" Content="Inactive Scroll Indicator Colour"/>
                    <xceed:ColorPicker Grid.Row="5" Grid.Column="3" SelectedColor="{Binding InactiveScrollIndicatorColour}"/>

                    <GroupBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Header="Selected Tab">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" Grid.Column="1" Content="Border Brush"/>
                            <xceed:ColorPicker Grid.Row="1" Grid.Column="3" SelectedColor="{Binding ToolPaneSelectedTabBorderColour}"/>
                            <Label Grid.Row="3" Grid.Column="1" Content="Border Thickness"/>
                            <xceedobsolete:MaskedTextBox x:Name="_textBoxToolPaneSelectedTabBorderThickness" Grid.Row="3" Grid.Column="3" Mask="9\,9\,9\,9" Text="{Binding ToolPaneSelectedTabBorderThickness}" HorizontalAlignment="Left"/>
                            <Label Grid.Row="5" Grid.Column="1" Content="Background"/>
                            <xceed:ColorPicker Grid.Row="5" Grid.Column="3" SelectedColor="{Binding ToolPaneSelectedTabBackgroundColour}"/>
                            <Label Grid.Row="7" Grid.Column="1" Content="Foreground"/>
                            <xceed:ColorPicker Grid.Row="7" Grid.Column="3" SelectedColor="{Binding ToolPaneSelectedTabForegroundColour}"/>
                            <Label Grid.Row="9" Grid.Column="1" Content="Title Padding"/>
                            <xceedobsolete:MaskedTextBox x:Name="_textBoxToolPaneSelectedTabTitlePadding" Grid.Row="9" Grid.Column="3" Mask="9\,9\,9\,9" Text="{Binding ToolPaneSelectedTabTitlePadding}" HorizontalAlignment="Left"/>
                        </Grid>

                        <!-- 
        public Brush BorderBrush { get; set; }
        public Thickness BorderThickness { get; set; }
        public Brush Background { get; set; }
        public Brush Foreground { get; set; }
        public Style CloseTabButtonStyle { get; set; }
        public Thickness TitlePadding { get; set; }
                        -->
                    </GroupBox>

                    <GroupBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Header="Unselected Tab">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" Grid.Column="1" Content="Border Brush"/>
                            <xceed:ColorPicker Grid.Row="1" Grid.Column="3" SelectedColor="{Binding ToolPaneUnselectedTabBorderColour}"/>
                            <Label Grid.Row="3" Grid.Column="1" Content="Border Thickness"/>
                            <xceedobsolete:MaskedTextBox Grid.Row="3" Grid.Column="3" Mask="9\,9\,9\,9" Text="{Binding ToolPaneUnselectedTabBorderThickness}" HorizontalAlignment="Left"/>
                            <Label Grid.Row="5" Grid.Column="1" Content="Background"/>
                            <xceed:ColorPicker Grid.Row="5" Grid.Column="3" SelectedColor="{Binding ToolPaneUnselectedTabBackgroundColour}"/>
                            <Label Grid.Row="7" Grid.Column="1" Content="Foreground"/>
                            <xceed:ColorPicker Grid.Row="7" Grid.Column="3" SelectedColor="{Binding ToolPaneUnselectedTabForegroundColour}"/>
                            <Label Grid.Row="9" Grid.Column="1" Content="Title Padding"/>
                            <xceedobsolete:MaskedTextBox Grid.Row="9" Grid.Column="3" Mask="9\,9\,9\,9" Text="{Binding ToolPaneUnselectedTabTitlePadding}" HorizontalAlignment="Left"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="3" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" x:Name="_buttonApply" Content="Apply" Click="_buttonApply_Click"/>
            <Button Grid.Row="0" Grid.Column="3" x:Name="_buttonClose" Content="Close" Click="_buttonClose_Click"/>
        </Grid>
    </Grid>
</Window>
