WpfOpenControls/DockManager/ConfigurationView.xaml

<Window x:Class="WpfOpenControls.DockManager.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOpenControls.DockManager"
        xmlns:xceedobsolete="clr-namespace:Xceed.Wpf.Toolkit.Obselete;assembly=Xceed.Wpf.Toolkit"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="ConfigurationView" Height="1000" Width="800">
    <Window.Resources>
        <ResourceDictionary>
        <Style x:Key="StyleBrushRectangle" TargetType="Rectangle">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/WpfOpenControls;component/DockManager/Dictionary.xaml"/>
        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="1" Grid.Column="1" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="1" Content="Corner Radius"/>
                    <xceedobsolete:MaskedTextBox x:Name="_textBoxToolPaneCornerRadius" Grid.Row="1" Grid.Column="3" Mask="9\,9\,9\,9" Text="{Binding ToolPaneCornerRadius, Converter={StaticResource CornerRadiusToStringConverter}}" HorizontalAlignment="Left"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="Border Brush"/>
                    <xceed:ColorPicker Grid.Row="3" Grid.Column="3" SelectedColor="{Binding ToolPaneBorderBrush, Converter={StaticResource BrushToColourConverter}}"/>
                    <Label Grid.Row="5" Grid.Column="1" Content="Border Thickness"/>
                    <xceedobsolete:MaskedTextBox x:Name="_textBoxToolPaneBorderThickness" Grid.Row="5" Grid.Column="3" Mask="9\,9\,9\,9" Text="{Binding ToolPaneBorderThickness, Converter={StaticResource ThicknessToStringConverter}}" HorizontalAlignment="Left"/>
                    <Label Grid.Row="7" Grid.Column="1" Content="Font Size"/>
                    <ComboBox Grid.Row="7" Grid.Column="3" SelectedValue="{Binding ToolPaneFontSize}" ItemsSource="{Binding AvailableFontSizes}"/>
                    <Label Grid.Row="9" Grid.Column="1" Content="Background"/>
                    <xceed:ColorPicker Grid.Row="9" Grid.Column="3" SelectedColor="{Binding ToolPaneBackgroundBrush, Converter={StaticResource BrushToColourConverter}}"/>
                    <Label Grid.Row="11" Grid.Column="1" Content="Gap Brush"/>
                    <xceed:ColorPicker Grid.Row="11" Grid.Column="3" SelectedColor="{Binding ToolPaneGapBrush, Converter={StaticResource BrushToColourConverter}}"/>
                    <Label Grid.Row="13" Grid.Column="1" Content="Gap Height"/>
                    <xceedobsolete:MaskedTextBox x:Name="_textBoxToolPaneGapHeight" Grid.Row="13" Grid.Column="3" Mask="9" Text="{Binding ToolPaneGapHeight}" HorizontalAlignment="Left"/>
                    <Label Grid.Row="15" Grid.Column="1" Content="Button Foreground"/>
                    <xceed:ColorPicker Grid.Row="15" Grid.Column="3" SelectedColor="{Binding ToolPaneButtonForegroundBrush, Converter={StaticResource BrushToColourConverter}}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Header">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="1" Content="Corner Radius"/>
                    <xceedobsolete:MaskedTextBox Grid.Row="1" Grid.Column="3" Mask="9\,9\,9\,9" Text="{Binding ToolPaneHeaderCornerRadius, Converter={StaticResource CornerRadiusToStringConverter}}" HorizontalAlignment="Left"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="Border Brush"/>
                    <xceed:ColorPicker Grid.Row="3" Grid.Column="3" SelectedColor="{Binding ToolPaneHeaderBorderBrush, Converter={StaticResource BrushToColourConverter}}"/>
                    <Label Grid.Row="5" Grid.Column="1" Content="Border Thickness"/>
                    <xceedobsolete:MaskedTextBox Grid.Row="5" Grid.Column="3" Mask="9\,9\,9\,9" Text="{Binding ToolPaneHeaderBorderThickness, Converter={StaticResource ThicknessToStringConverter}}" HorizontalAlignment="Left"/>
                    <Label Grid.Row="7" Grid.Column="1" Content="Background"/>
                    <xceed:ColorPicker Grid.Row="7" Grid.Column="3" SelectedColor="{Binding ToolPaneHeaderBackgroundBrush, Converter={StaticResource BrushToColourConverter}}"/>
                    <Label Grid.Row="9" Grid.Column="1" Content="Title Padding"/>
                    <xceedobsolete:MaskedTextBox Grid.Row="9" Grid.Column="3" Mask="9\,9\,9\,9" Text="{Binding ToolPaneHeaderTitlePadding}" HorizontalAlignment="Left"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tab Control">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="152"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="1" Content=" Tab Corner Radius" Grid.ColumnSpan="2"/>
                    <xceedobsolete:MaskedTextBox x:Name="_textBoxToolPaneTabCornerRadius" Grid.Row="1" Grid.Column="4" Mask="9\,9\,9\,9" Text="{Binding ToolPaneTabCornerRadius, Converter={StaticResource CornerRadiusToStringConverter}}" HorizontalAlignment="Left"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="Active Scroll Indicator Colour" Grid.ColumnSpan="2"/>
                    <xceed:ColorPicker Grid.Row="3" Grid.Column="4" SelectedColor="{Binding ActiveScrollIndicatorBrush, Converter={StaticResource BrushToColourConverter}}"/>
                    <Label Grid.Row="5" Grid.Column="1" Content="Inactive Scroll Indicator Colour" Grid.ColumnSpan="2"/>
                    <xceed:ColorPicker Grid.Row="5" Grid.Column="4" SelectedColor="{Binding InactiveScrollIndicatorBrush, Converter={StaticResource BrushToColourConverter}}"/>

                    <GroupBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Header="Selected Tab">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" Grid.Column="1" Content="Border Brush"/>
                            <xceed:ColorPicker Grid.Row="1" Grid.Column="3" SelectedColor="{Binding ToolPaneSelectedTabBorderBrush, Converter={StaticResource BrushToColourConverter}}"/>
                            <Label Grid.Row="3" Grid.Column="1" Content="Border Thickness"/>
                            <xceedobsolete:MaskedTextBox x:Name="_textBoxToolPaneSelectedTabBorderThickness" Grid.Row="3" Grid.Column="3" Mask="9\,9\,9\,9" Text="{Binding ToolPaneSelectedTabBorderThickness}" HorizontalAlignment="Left"/>
                            <Label Grid.Row="5" Grid.Column="1" Content="Background"/>
                            <xceed:ColorPicker Grid.Row="5" Grid.Column="3" SelectedColor="{Binding ToolPaneSelectedTabBackgroundBrush, Converter={StaticResource BrushToColourConverter}}"/>
                            <Label Grid.Row="7" Grid.Column="1" Content="Foreground"/>
                            <xceed:ColorPicker Grid.Row="7" Grid.Column="3" SelectedColor="{Binding ToolPaneSelectedTabForegroundBrush, Converter={StaticResource BrushToColourConverter}}"/>
                            <Label Grid.Row="9" Grid.Column="1" Content="Title Padding"/>
                            <xceedobsolete:MaskedTextBox x:Name="_textBoxToolPaneSelectedTabTitlePadding" Grid.Row="9" Grid.Column="3" Mask="9\,9\,9\,9" Text="{Binding ToolPaneSelectedTabTitlePadding}" HorizontalAlignment="Left"/>
                        </Grid>
                   </GroupBox>

                    <GroupBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4" Header="Unselected Tab">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" Grid.Column="1" Content="Border Brush"/>
                            <xceed:ColorPicker Grid.Row="1" Grid.Column="3" SelectedColor="{Binding ToolPaneUnselectedTabBorderBrush, Converter={StaticResource BrushToColourConverter}}"/>
                            <Label Grid.Row="3" Grid.Column="1" Content="Border Thickness"/>
                            <xceedobsolete:MaskedTextBox Grid.Row="3" Grid.Column="3" Mask="9\,9\,9\,9" Text="{Binding ToolPaneUnselectedTabBorderThickness}" HorizontalAlignment="Left"/>
                            <Label Grid.Row="5" Grid.Column="1" Content="Background"/>
                            <xceed:ColorPicker Grid.Row="5" Grid.Column="3" SelectedColor="{Binding ToolPaneUnselectedTabBackgroundBrush, Converter={StaticResource BrushToColourConverter}}"/>
                            <Label Grid.Row="7" Grid.Column="1" Content="Foreground"/>
                            <xceed:ColorPicker Grid.Row="7" Grid.Column="3" SelectedColor="{Binding ToolPaneUnselectedTabForegroundBrush, Converter={StaticResource BrushToColourConverter}}"/>
                            <Label Grid.Row="9" Grid.Column="1" Content="Title Padding"/>
                            <xceedobsolete:MaskedTextBox Grid.Row="9" Grid.Column="3" Mask="9\,9\,9\,9" Text="{Binding ToolPaneUnselectedTabTitlePadding}" HorizontalAlignment="Left"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="3" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" x:Name="_buttonApply" Content="Apply" Click="_buttonApply_Click"/>
            <Button Grid.Row="0" Grid.Column="3" x:Name="_buttonClose" Content="Close" Click="_buttonClose_Click"/>
        </Grid>
    </Grid>
</Window>
