WpfOpenControls/DockManager/NewThemeView.xaml

<Window x:Class="WpfOpenControls.DockManager.NewThemeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOpenControls.DockManager"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Background="Gainsboro"
        Title="Create a New Theme" Height="160" Width="350">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfOpenControls;component/DockManager/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Theme Name:"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Text}" MaxLength="24" KeyDown="TextBox_KeyDown"/>

        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="5" x:Name="_buttonOK" Content="OK" Width="80" Click="_buttonOK_Click" Style="{StaticResource StyleButton}"/>
            <Button Grid.Row="0" Grid.Column="7" x:Name="_buttonCancel" Content="Cancel" Width="80" Click="_buttonCancel_Click" Style="{StaticResource StyleButton}"/>
        </Grid>
    </Grid>
</Window>
