WpfDockManagerDemo/DockManager/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfDockManagerDemo.DockManager"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:SystemWindows="clr-namespace:System.Windows;assembly=PresentationFramework">

    <Style x:Key="styleHeaderPinButton" TargetType="Button">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="0,0,0,0">
                        <Border Name="_border" Background="Transparent" Width="18" Height="18" CornerRadius="0" BorderThickness="0" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid>
                                <Line Name="_pin1" X1="8" Y1="-2" X2="8" Y2="4" Stroke="White" StrokeThickness="5" VerticalAlignment="Center"/>
                                <Line Name="_pin2" X1="4" Y1="4" X2="12" Y2="4" Stroke="White" StrokeThickness="1" VerticalAlignment="Center"/>
                                <Line Name="_pin3" X1="8" Y1="6" X2="8" Y2="10" Stroke="White" StrokeThickness="1" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_border" Property="Background" Value="Gainsboro" />
                            <Setter TargetName="_border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="_pin1" Property="Stroke" Value="Black" />
                            <Setter TargetName="_pin2" Property="Stroke" Value="Black" />
                            <Setter TargetName="_pin3" Property="Stroke" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="_border" Property="Background" Value="Khaki" />
                            <Setter TargetName="_border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="_pin1" Property="Stroke" Value="Black" />
                            <Setter TargetName="_pin2" Property="Stroke" Value="Black" />
                            <Setter TargetName="_pin3" Property="Stroke" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="styleHeaderMenuButton" TargetType="Button">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="0,0,0,0">
                        <Border Name="_border" Background="{TemplateBinding Background}" Width="18" Height="18" CornerRadius="0" BorderThickness="0" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Polygon Name="_triangle" Points="0,1 8,1 4,5" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_border" Property="Background" Value="Gainsboro" />
                            <Setter TargetName="_border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="_triangle" Property="Fill" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="_border" Property="Background" Value="Khaki" />
                            <Setter TargetName="_border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="_triangle" Property="Fill" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="styleHeaderCloseButton" TargetType="Button">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="0,0,0,0">
                        <Border Name="_border" Background="Transparent" Width="18" Height="18" CornerRadius="0" BorderThickness="0" BorderBrush="Gray" HorizontalAlignment="Center">
                        </Border>
                        <Line Name="_line_1" X1="6" X2="14" Y1="6" Y2="14" Stroke="White" StrokeThickness="1"/>
                        <Line Name="_line_2" X1="14" X2="6" Y1="6" Y2="14" Stroke="White" StrokeThickness="1"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_border" Property="Background" Value="Gainsboro" />
                            <Setter TargetName="_border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="_line_1" Property="Stroke" Value="Black" />
                            <Setter TargetName="_line_2" Property="Stroke" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="_border" Property="Background" Value="Khaki" />
                            <Setter TargetName="_border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="_line_1" Property="Stroke" Value="Black" />
                            <Setter TargetName="_line_2" Property="Stroke" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Base style for title bar buttons-->
    <Style x:Key="CaptionButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                        <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                            <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Minimize-->
    <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE949;"/>
    </Style>

    <!--Maximize-->
    <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE739;"/>
    </Style>

    <!--Restore-->
    <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE923;"/>
    </Style>

    <!--Close-->
    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE106;"/>
    </Style>

    <Style x:Key="MenuButtonStyle" TargetType="Button" BasedOn="{StaticResource styleHeaderMenuButton}">
        <Setter Property="Background" Value="Gainsboro"/>
    </Style>

    <SystemWindows:GridLength x:Key="RowIconHeight">30</SystemWindows:GridLength>
    <SystemWindows:GridLength x:Key="RowTitleHeight">5</SystemWindows:GridLength>
    <SystemWindows:GridLength x:Key="RowTopHeight">10</SystemWindows:GridLength>
    <SystemWindows:GridLength x:Key="RowBottomHeight">15</SystemWindows:GridLength>
    <System:Double x:Key="PaneHeight">30</System:Double>
    <System:Double x:Key="PaneTitleHeight">5</System:Double>
    <System:Double x:Key="PaneTopHeight">15</System:Double>
    <System:Double x:Key="PaneBottomHeight">10</System:Double>
    <Style x:Key="StyleIndicatorMiddle" TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="_border" Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="White" CornerRadius="0" BorderThickness="2" BorderBrush="SteelBlue">
                        <Grid Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource RowTitleHeight}"/>
                                <RowDefinition Height="{StaticResource RowTopHeight}"/>
                                <RowDefinition Height="{StaticResource RowBottomHeight}"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Width="{StaticResource PaneHeight}" Height="{StaticResource PaneHeight}" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Orange"/>

                            <Border Grid.Row="1" Width="{StaticResource PaneHeight}" Height="10" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Orange"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleIndicatorTop" TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="_border" Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="White" CornerRadius="0" BorderThickness="2" BorderBrush="SteelBlue">
                        <Grid Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource RowTitleHeight}"/>
                                <RowDefinition Height="{StaticResource RowTopHeight}"/>
                                <RowDefinition Height="{StaticResource RowBottomHeight}"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Width="{StaticResource PaneHeight}" Height="{StaticResource PaneHeight}" VerticalAlignment="Top" HorizontalAlignment="Center" Background="SteelBlue"/>

                            <Border Grid.Row="1" Width="{StaticResource PaneHeight}" Height="10" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Orange"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleIndicatorBottom" TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="_border" Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="White" CornerRadius="0" BorderThickness="2" BorderBrush="SteelBlue">
                        <Grid Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource RowTitleHeight}"/>
                                <RowDefinition Height="{StaticResource RowTopHeight}"/>
                                <RowDefinition Height="{StaticResource RowBottomHeight}"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Width="{StaticResource PaneHeight}" Height="{StaticResource PaneHeight}" VerticalAlignment="Top" HorizontalAlignment="Center" Background="SteelBlue"/>

                            <Border Grid.Row="2" Width="{StaticResource PaneHeight}" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Orange"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleIndicatorLeft" TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="_border" Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="White" CornerRadius="0" BorderThickness="2" BorderBrush="SteelBlue">
                        <Grid Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource RowTitleHeight}"/>
                                <RowDefinition Height="{StaticResource RowTopHeight}"/>
                                <RowDefinition Height="{StaticResource RowBottomHeight}"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.ColumnSpan="2" Width="{StaticResource PaneHeight}" Height="{StaticResource PaneHeight}" VerticalAlignment="Top" HorizontalAlignment="Center" Background="SteelBlue"/>

                            <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Width="25" Height="{StaticResource PaneHeight}" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Orange"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleIndicatorRight" TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="_border" Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="White" CornerRadius="0" BorderThickness="2" BorderBrush="SteelBlue">
                        <Grid Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource RowTitleHeight}"/>
                                <RowDefinition Height="{StaticResource RowTopHeight}"/>
                                <RowDefinition Height="{StaticResource RowBottomHeight}"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.ColumnSpan="2" Width="{StaticResource PaneHeight}" Height="{StaticResource PaneHeight}" VerticalAlignment="Top" HorizontalAlignment="Center" Background="SteelBlue"/>

                            <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Width="25" Height="{StaticResource PaneHeight}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="Orange"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>