WpfDockManagerDemo/DockManager/TabbedPane.xaml

<Window x:Class="WpfDockManagerDemo.DockManager.TabbedPane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDockManagerDemo.DockManager"
        xmlns:bc="BetterWpfControls"
        mc:Ignorable="d"
        Title="TabbedPane" Height="450" Width="800">
    <Grid>
        <TextBlock Margin="0,10,0,0" Text="Custom style example" FontSize="10"/>
        <bc:TabControl Margin="0,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <bc:TabControl.Resources>
                <Style TargetType="{x:Type bc:TabControl}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type bc:TabControl}">
                                <Grid KeyboardNavigation.TabNavigation="Local">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <DockPanel>
                                        <bc:MenuButton x:Name="PART_QuickLinksHost" Margin="1,2,0,0" DockPanel.Dock="Right" Panel.ZIndex="2" VerticalAlignment="Center" />
                                        <bc:ScrollablePanel Name="PART_HeaderPanel" Grid.Row="0" Panel.ZIndex="1" Margin="0,0,4,-1" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Background="Transparent" />
                                    </DockPanel>
                                    <Border Name="Border" Grid.Row="1" Background="White" BorderBrush="#888" BorderThickness="1" CornerRadius="2" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" >
                                        <ContentPresenter Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="{x:Type bc:TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type bc:TabItem}">
                                <Grid>
                                    <Border Name="Border" Margin="0,0,-4,0" BorderBrush="#888" BorderThickness="1,1,1,1" CornerRadius="2,12,0,0" >
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientBrush.GradientStops>
                                                    <GradientStopCollection>
                                                        <GradientStop Color="#FFF" Offset="0.0"/>
                                                        <GradientStop Color="#EEE" Offset="1.0"/>
                                                    </GradientStopCollection>
                                                </GradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </bc:TabControl.Resources>

            <bc:TabItem Header="Summary" bc:ScrollablePanel.IsLocked="True">
            </bc:TabItem>
            <bc:TabItem Header="Simple caption">
            </bc:TabItem>
            <bc:TabItem Header="Aaa: a very very long caption">
            </bc:TabItem>
            <bc:TabItem Header="Bbb: a very very long caption">
            </bc:TabItem>
            <bc:TabItem Header="Ccc: a very very long caption">
            </bc:TabItem>
        </bc:TabControl>


    </Grid>
</Window>
