WpfDockManagerDemo/DockManager/WindowLocationPane.xaml

<Window x:Class="WpfDockManagerDemo.DockManager.WindowLocationPane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDockManagerDemo.DockManager"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:SystemWindows="clr-namespace:System.Windows;assembly=PresentationFramework"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Title="IndicatorPane" Height="240" Width="240">
    <Window.Resources>
        <SystemWindows:GridLength x:Key="RowIconHeight">30</SystemWindows:GridLength>
        <SystemWindows:GridLength x:Key="RowTitleHeight">5</SystemWindows:GridLength>
        <SystemWindows:GridLength x:Key="RowTopHeight">10</SystemWindows:GridLength>
        <SystemWindows:GridLength x:Key="RowBottomHeight">15</SystemWindows:GridLength>
        <System:Double x:Key="PaneHeight">30</System:Double>
        <System:Double x:Key="PaneTitleHeight">5</System:Double>
        <System:Double x:Key="PaneTopHeight">15</System:Double>
        <System:Double x:Key="PaneBottomHeight">10</System:Double>
        <Style x:Key="StyleIndicatorMiddle" TargetType="{x:Type Button}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="_border" Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="White" CornerRadius="0" BorderThickness="2" BorderBrush="SteelBlue">
                            <Grid Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{StaticResource RowTitleHeight}"/>
                                    <RowDefinition Height="{StaticResource RowTopHeight}"/>
                                    <RowDefinition Height="{StaticResource RowBottomHeight}"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Width="{StaticResource PaneHeight}" Height="{StaticResource PaneHeight}" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Orange"/>

                                <Border Grid.Row="1" Width="{StaticResource PaneHeight}" Height="10" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Orange"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleIndicatorTop" TargetType="{x:Type Button}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="_border" Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="White" CornerRadius="0" BorderThickness="2" BorderBrush="SteelBlue">
                            <Grid Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{StaticResource RowTitleHeight}"/>
                                    <RowDefinition Height="{StaticResource RowTopHeight}"/>
                                    <RowDefinition Height="{StaticResource RowBottomHeight}"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Width="{StaticResource PaneHeight}" Height="{StaticResource PaneHeight}" VerticalAlignment="Top" HorizontalAlignment="Center" Background="SteelBlue"/>

                                <Border Grid.Row="1" Width="{StaticResource PaneHeight}" Height="10" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Orange"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleIndicatorBottom" TargetType="{x:Type Button}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="_border" Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="White" CornerRadius="0" BorderThickness="2" BorderBrush="SteelBlue">
                            <Grid Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{StaticResource RowTitleHeight}"/>
                                    <RowDefinition Height="{StaticResource RowTopHeight}"/>
                                    <RowDefinition Height="{StaticResource RowBottomHeight}"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Width="{StaticResource PaneHeight}" Height="{StaticResource PaneHeight}" VerticalAlignment="Top" HorizontalAlignment="Center" Background="SteelBlue"/>

                                <Border Grid.Row="2" Width="{StaticResource PaneHeight}" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Orange"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleIndicatorLeft" TargetType="{x:Type Button}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="_border" Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="White" CornerRadius="0" BorderThickness="2" BorderBrush="SteelBlue">
                            <Grid Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{StaticResource RowTitleHeight}"/>
                                    <RowDefinition Height="{StaticResource RowTopHeight}"/>
                                    <RowDefinition Height="{StaticResource RowBottomHeight}"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.ColumnSpan="2" Width="{StaticResource PaneHeight}" Height="{StaticResource PaneHeight}" VerticalAlignment="Top" HorizontalAlignment="Center" Background="SteelBlue"/>

                                <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Width="25" Height="{StaticResource PaneHeight}" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Orange"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleIndicatorRight" TargetType="{x:Type Button}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="_border" Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="White" CornerRadius="0" BorderThickness="2" BorderBrush="SteelBlue">
                            <Grid Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{StaticResource RowTitleHeight}"/>
                                    <RowDefinition Height="{StaticResource RowTopHeight}"/>
                                    <RowDefinition Height="{StaticResource RowBottomHeight}"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.ColumnSpan="2" Width="{StaticResource PaneHeight}" Height="{StaticResource PaneHeight}" VerticalAlignment="Top" HorizontalAlignment="Center" Background="SteelBlue"/>

                                <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Width="25" Height="{StaticResource PaneHeight}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="Orange"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource RowIconHeight}"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="{StaticResource RowIconHeight}"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="{StaticResource RowIconHeight}"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="{StaticResource RowIconHeight}"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="{StaticResource RowIconHeight}"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="{StaticResource RowIconHeight}"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="{StaticResource RowIconHeight}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource RowIconHeight}"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="{StaticResource RowIconHeight}"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="{StaticResource RowIconHeight}"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="{StaticResource RowIconHeight}"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="{StaticResource RowIconHeight}"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="{StaticResource RowIconHeight}"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="{StaticResource RowIconHeight}"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="6" Name="_buttonTopEdge" Style="{StaticResource StyleIndicatorTop}"/>
        <Button Grid.Row="4" Grid.Column="6" Name="_buttonTop" Style="{StaticResource StyleIndicatorTop}"/>
        <Button Grid.Row="6" Grid.Column="4" Name="_buttonLeft" Style="{StaticResource StyleIndicatorLeft}"/>
        <Button Grid.Row="6" Grid.Column="6" Name="_buttonMiddle" Style="{StaticResource StyleIndicatorMiddle}"/>
        <Button Grid.Row="6" Grid.Column="8" Name="_buttonRight" Style="{StaticResource StyleIndicatorRight}"/>
        <Button Grid.Row="8" Grid.Column="6" Name="_buttonBottom" Style="{StaticResource StyleIndicatorBottom}"/>
        <Button Grid.Row="12" Grid.Column="6" Name="_buttonBottomEdge" Style="{StaticResource StyleIndicatorBottom}"/>
        <Button Grid.Row="6" Grid.Column="0" Name="_buttonLeftEdge" Style="{StaticResource StyleIndicatorLeft}"/>
        <Button Grid.Row="6" Grid.Column="12" Name="_buttonRightEdge" Style="{StaticResource StyleIndicatorRight}"/>
    </Grid>
</Window>
