WpfDockManagerDemo/DockManager/WindowLocationPane.xaml

<Window x:Class="WpfDockManagerDemo.DockManager.WindowLocationPane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDockManagerDemo.DockManager"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:SystemWindows="clr-namespace:System.Windows;assembly=PresentationFramework"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Title="IndicatorPane" Height="240" Width="240">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DockManager/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource RowIconHeight}"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="{StaticResource RowIconHeight}"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="{StaticResource RowIconHeight}"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="{StaticResource RowIconHeight}"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="{StaticResource RowIconHeight}"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="{StaticResource RowIconHeight}"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="{StaticResource RowIconHeight}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource RowIconHeight}"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="{StaticResource RowIconHeight}"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="{StaticResource RowIconHeight}"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="{StaticResource RowIconHeight}"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="{StaticResource RowIconHeight}"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="{StaticResource RowIconHeight}"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="{StaticResource RowIconHeight}"/>
        </Grid.ColumnDefinitions>
        <!--<Button Grid.Row="0" Grid.Column="6" Name="_buttonTopEdge" Style="{StaticResource StyleIndicatorTop}"/>-->
        <Button Grid.Row="4" Grid.Column="6" Name="_buttonTop" Style="{StaticResource StyleIndicatorTop}"/>
        <Button Grid.Row="6" Grid.Column="4" Name="_buttonLeft" Style="{StaticResource StyleIndicatorLeft}"/>
        <Button Grid.Row="6" Grid.Column="6" Name="_buttonMiddle" Style="{StaticResource StyleIndicatorMiddle}"/>
        <Button Grid.Row="6" Grid.Column="8" Name="_buttonRight" Style="{StaticResource StyleIndicatorRight}"/>
        <Button Grid.Row="8" Grid.Column="6" Name="_buttonBottom" Style="{StaticResource StyleIndicatorBottom}"/>
        <!--<Button Grid.Row="12" Grid.Column="6" Name="_buttonBottomEdge" Style="{StaticResource StyleIndicatorBottom}"/>
        <Button Grid.Row="6" Grid.Column="0" Name="_buttonLeftEdge" Style="{StaticResource StyleIndicatorLeft}"/>
        <Button Grid.Row="6" Grid.Column="12" Name="_buttonRightEdge" Style="{StaticResource StyleIndicatorRight}"/>-->
    </Grid>
</Window>
