WpfControlLibrary/TabHeaderControl.xaml

<UserControl x:Class="WpfControlLibrary.TabHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="StyleCloseButton" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="0,0,0,0">
                            <Border Name="_border" Background="Transparent" Width="18" Height="18" CornerRadius="0" BorderThickness="0" BorderBrush="Gray" HorizontalAlignment="Center">
                            </Border>
                            <Line Name="_line_1" X1="6" X2="14" Y1="6" Y2="14" Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
                            <Line Name="_line_2" X1="14" X2="6" Y1="6" Y2="14" Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_border" Property="Background" Value="Gainsboro" />
                                <Setter TargetName="_border" Property="BorderThickness" Value="1" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="_border" Property="Background" Value="Khaki" />
                                <Setter TargetName="_border" Property="BorderThickness" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LeftArrow" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="0,0,0,0">
                            <Border Name="_border" Background="Transparent" Width="18" Height="18" CornerRadius="0" BorderThickness="0" BorderBrush="Gray" HorizontalAlignment="Center"/>
                            <Path Name="_pathPointer" Fill="Green" Stroke="Black" StrokeThickness="0" Panel.ZIndex="98">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure x:Name="_pathFigurePointer" StartPoint="6,10" IsFilled="True" IsClosed="True">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="13,5"/>
                                                            <LineSegment Point="13,15"/>
                                                            <LineSegment Point="6,10"/>
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="_pathPointer" Property="Fill" Value="{Binding Path=DisabledArrowBrush, RelativeSource={RelativeSource AncestorType={x:Type local:TabHeaderControl}}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="_pathPointer" Property="Fill" Value="{Binding Path=EnabledArrowBrush, RelativeSource={RelativeSource AncestorType={x:Type local:TabHeaderControl}}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_pathPointer" Property="Fill" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="_pathPointer" Property="Fill" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="Grid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="1" Name="_buttonLeft" Padding="0" Style="{StaticResource LeftArrow}" Click="_buttonLeft_Click"/>
        <Button Grid.Row="0" Grid.Column="5" Name="_buttonRight" Padding="0" Style="{StaticResource LeftArrow}" Click="_buttonRight_Click">
            <Button.LayoutTransform>
                <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
            </Button.LayoutTransform>
       </Button>
        <local:TabHeader Grid.Row="0" Grid.Column="3" x:Name="_listBox" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="_listBox_SelectionChanged" Background="Transparent" Padding="0,-2,0,-2" BorderThickness="0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FrameworkElement.Margin" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Margin" Value="0" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" Padding="0" SnapsToDevicePixels="true" BorderThickness="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="6"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="1"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="1" x:Name="Label" FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource AncestorType={x:Type local:TabHeaderControl}}}" FontFamily="{Binding Path=FontFamily, RelativeSource={RelativeSource AncestorType={x:Type local:TabHeaderControl}}}" FontStyle="{Binding Path=FontStyle, RelativeSource={RelativeSource AncestorType={x:Type local:TabHeaderControl}}}" Foreground="Black" Width="Auto" Padding="2,0,2,0" Margin="0" VerticalAlignment="Center">
                                            <ContentPresenter />
                                        </Label>
                                        <Button Grid.Column="3" x:Name="Button" Click="Button_Click" Foreground="Gray" BorderThickness="0" Background="Transparent" Style="{StaticResource StyleCloseButton}"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Button" Property="Background" Value="Transparent"/>
                                        <Setter TargetName="Border" Property="Background" Value="{Binding Path=SelectedTabBackground, RelativeSource={RelativeSource AncestorType={x:Type local:TabHeaderControl}}}"/>
                                        <Setter TargetName="Border" Property="BorderThickness" Value="{Binding Path=SelectedTabBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:TabHeaderControl}}}"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Gray"/>
                                        <Setter TargetName="Label" Property="Foreground" Value="{Binding Path=SelectedTabForeground, RelativeSource={RelativeSource AncestorType={x:Type local:TabHeaderControl}}}"/>
                                        <Setter TargetName="Button" Property="Foreground" Value="{Binding Path=SelectedTabForeground, RelativeSource={RelativeSource AncestorType={x:Type local:TabHeaderControl}}}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="false">
                                        <Setter TargetName="Border" Property="Background" Value="{Binding Path=UnselectedTabBackground, RelativeSource={RelativeSource AncestorType={x:Type local:TabHeaderControl}}}"/>
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                                        <Setter TargetName="Label" Property="Foreground" Value="{Binding Path=UnselectedTabForeground, RelativeSource={RelativeSource AncestorType={x:Type local:TabHeaderControl}}}"/>
                                        <Setter TargetName="Button" Property="Foreground" Value="{Binding Path=UnselectedTabBackground, RelativeSource={RelativeSource AncestorType={x:Type local:TabHeaderControl}}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="0"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </local:TabHeader>
    </Grid>
</UserControl>
