OpenControls.Wpf.DockManager.Themes.Modern/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:SystemWindows="clr-namespace:System.Windows;assembly=PresentationFramework"
                    xmlns:woc="clr-namespace:WpfOpenControls.DockManager.Controls;assembly=WpfOpenControls">
    
    <!-- Common styles -->

    <Style x:Key="CommandsButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="1,2,0,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid >
                        <Ellipse Name="_ellipse" Fill="Transparent" Width="18" Height="18" Stroke="White" StrokeThickness="1"/>
                        <Polygon Name="_triangle" Points="0,1 8,1 4,5" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_ellipse" Property="Fill" Value="Gainsboro" />
                            <Setter TargetName="_ellipse" Property="StrokeThickness" Value="1" />
                            <Setter TargetName="_triangle" Property="Fill" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="1,2,0,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="0">
                        <Ellipse Name="_ellipse" Fill="Transparent" Width="18" Height="18" Stroke="White" StrokeThickness="1"/>
                        <Line Name="_line_1" X1="6" X2="14" Y1="6" Y2="14" Stroke="White" StrokeThickness="1"/>
                        <Line Name="_line_2" X1="14" X2="6" Y1="6" Y2="14" Stroke="White" StrokeThickness="1"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_ellipse" Property="Fill" Value="Gainsboro" />
                            <Setter TargetName="_ellipse" Property="Stroke" Value="White" />
                            <Setter TargetName="_line_1" Property="Stroke" Value="Black" />
                            <Setter TargetName="_line_2" Property="Stroke" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CloseTabButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="1,2,0,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="0">
                        <Ellipse Name="_ellipse" Fill="Transparent" Width="18" Height="18" Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
                        <Line Name="_line_1" X1="6" X2="14" Y1="6" Y2="14" Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
                        <Line Name="_line_2" X1="14" X2="6" Y1="6" Y2="14" Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_ellipse" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
                            <Setter TargetName="_ellipse" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
                            <Setter TargetName="_line_1" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
                            <Setter TargetName="_line_2" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ViewListButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="1,2,0,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="0">
                        <Ellipse Name="_ellipse" Fill="Transparent" Width="18" Height="18" Stroke="White" StrokeThickness="1"/>
                        <Line Name="_line_1" X1="6" Y1="6" X2="14" Y2="6" Stroke="White" StrokeThickness="1"/>
                        <Line Name="_line_2" X1="6" Y1="10" X2="14" Y2="10" Stroke="White" StrokeThickness="1"/>
                        <Line Name="_line_3" X1="6" Y1="14" X2="14" Y2="14" Stroke="White" StrokeThickness="1"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_ellipse" Property="Fill" Value="Gainsboro" />
                            <Setter TargetName="_line_1" Property="Stroke" Value="Black" />
                            <Setter TargetName="_line_2" Property="Stroke" Value="Black" />
                            <Setter TargetName="_line_3" Property="Stroke" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="PinButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="1,2,0,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="0">
                        <Ellipse Name="_ellipse" Fill="Transparent" Width="18" Height="18" Stroke="White" StrokeThickness="1"/>
                        <Grid Margin="2,1,0,0">
                            <Line Name="_pin1" X1="8" Y1="-2" X2="8" Y2="4" Stroke="White" StrokeThickness="5" VerticalAlignment="Center"/>
                            <Line Name="_pin2" X1="4" Y1="4" X2="12" Y2="4" Stroke="White" StrokeThickness="1" VerticalAlignment="Center"/>
                            <Line Name="_pin3" X1="8" Y1="6" X2="8" Y2="10" Stroke="White" StrokeThickness="1" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_ellipse" Property="Fill" Value="Gainsboro" />
                            <Setter TargetName="_ellipse" Property="StrokeThickness" Value="1" />
                            <Setter TargetName="_pin1" Property="Stroke" Value="Black" />
                            <Setter TargetName="_pin2" Property="Stroke" Value="Black" />
                            <Setter TargetName="_pin3" Property="Stroke" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="0,0,0,0">
                        <Ellipse Width="18" Height="18" Stroke="{TemplateBinding Foreground}" StrokeThickness="4" Fill="Transparent" Panel.ZIndex="99"/>
                        <!-- Bottom -->
                        <Rectangle Width="4" Height="4" Fill="{TemplateBinding Foreground}" Panel.ZIndex="99">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="0" Y="+10"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <!-- Top -->
                        <Rectangle Width="4" Height="4" Fill="{TemplateBinding Foreground}" Panel.ZIndex="99">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="0" Y="-10"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <!-- Right -->
                        <Rectangle Width="4" Height="4" Fill="{TemplateBinding Foreground}" Panel.ZIndex="99">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="10" Y="0"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <!-- Left -->
                        <Rectangle Width="4" Height="4" Fill="{TemplateBinding Foreground}" Panel.ZIndex="99">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-10" Y="0"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Width="4" Height="4" Fill="{TemplateBinding Foreground}" Panel.ZIndex="99">
                            <Rectangle.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5"/>
                                </TransformGroup>
                            </Rectangle.LayoutTransform>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="7" Y="-7"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Width="4" Height="4" Fill="{TemplateBinding Foreground}" Panel.ZIndex="99">
                            <Rectangle.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5"/>
                                </TransformGroup>
                            </Rectangle.LayoutTransform>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-7" Y="-7"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Width="4" Height="4" Fill="{TemplateBinding Foreground}" Panel.ZIndex="99">
                            <Rectangle.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5"/>
                                </TransformGroup>
                            </Rectangle.LayoutTransform>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="7" Y="7"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Width="4" Height="4" Fill="{TemplateBinding Foreground}" Panel.ZIndex="99">
                            <Rectangle.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5"/>
                                </TransformGroup>
                            </Rectangle.LayoutTransform>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-7" Y="7"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Grid.LayoutTransform>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                        </Grid.LayoutTransform>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--<Style x:Key="ViewListButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="0,0,0,0">
                        <Border Name="_border" Background="{TemplateBinding Background}" Width="18" Height="18" CornerRadius="0" BorderThickness="0" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Polygon Name="_triangle" Points="0,1 8,1 4,5" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_border" Property="Background" Value="Gainsboro" />
                            <Setter TargetName="_border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="_triangle" Property="Fill" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="_border" Property="Background" Value="Khaki" />
                            <Setter TargetName="_border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="_triangle" Property="Fill" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PinButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="0,0,0,0">
                        <Border Name="_border" Background="Transparent" Width="18" Height="18" CornerRadius="0" BorderThickness="0" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid>
                                <Line Name="_pin1" X1="8" Y1="-2" X2="8" Y2="4" Stroke="{TemplateBinding Foreground}" StrokeThickness="5" VerticalAlignment="Center"/>
                                <Line Name="_pin2" X1="4" Y1="4" X2="12" Y2="4" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" VerticalAlignment="Center"/>
                                <Line Name="_pin3" X1="8" Y1="6" X2="8" Y2="10" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_border" Property="Background" Value="Gainsboro" />
                            <Setter TargetName="_border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="_pin1" Property="Stroke" Value="Black" />
                            <Setter TargetName="_pin2" Property="Stroke" Value="Black" />
                            <Setter TargetName="_pin3" Property="Stroke" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="_border" Property="Background" Value="Khaki" />
                            <Setter TargetName="_border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="_pin1" Property="Stroke" Value="Black" />
                            <Setter TargetName="_pin2" Property="Stroke" Value="Black" />
                            <Setter TargetName="_pin3" Property="Stroke" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="0,0,0,0">
                        <Border Name="_border" Background="Transparent" Width="18" Height="18" CornerRadius="0" BorderThickness="0" BorderBrush="Gray" HorizontalAlignment="Center">
                        </Border>
                        <Line Name="_line_1" X1="6" X2="14" Y1="6" Y2="14" Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
                        <Line Name="_line_2" X1="14" X2="6" Y1="6" Y2="14" Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_border" Property="Background" Value="Gainsboro" />
                            <Setter TargetName="_border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="_line_1" Property="Stroke" Value="Black" />
                            <Setter TargetName="_line_2" Property="Stroke" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="_border" Property="Background" Value="Khaki" />
                            <Setter TargetName="_border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="_line_1" Property="Stroke" Value="Black" />
                            <Setter TargetName="_line_2" Property="Stroke" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
-->

    <!-- Miscellaneous -->

    <Brush x:Key="SelectedPaneBrush">DarkRed</Brush>

    <!-- Splitters -->

    <Brush x:Key="SplitterBrush">Transparent</Brush>
    <System:Double x:Key="SplitterWidth">3</System:Double>

    <!-- Tool Pane Styles -->

    <CornerRadius x:Key="ToolPaneCornerRadius">4</CornerRadius>
    <Brush x:Key="ToolPaneBorderBrush">Gainsboro</Brush>
    <Thickness x:Key="ToolPaneBorderThickness">3</Thickness>
    <System:Double x:Key="ToolPaneFontSize">12</System:Double>
    <FontFamily x:Key="ToolPaneFontFamily">Arial</FontFamily>
    <Brush x:Key="ToolPaneBackground">Gray</Brush>

    <CornerRadius x:Key="ToolPaneHeaderCornerRadius">4,4,0,0</CornerRadius>
    <Brush x:Key="ToolPaneHeaderBorderBrush">Gainsboro</Brush>
    <Thickness x:Key="ToolPaneHeaderBorderThickness">0</Thickness>
    <Brush x:Key="ToolPaneHeaderBackground">#505050</Brush>
    <Thickness x:Key="ToolPaneHeaderTitlePadding">8,4,0,2</Thickness>

    <Brush x:Key="ToolPaneGapBrush">Gainsboro</Brush>
    <System:Double x:Key="ToolPaneGapHeight">2</System:Double>

    <Brush x:Key="ToolPaneActiveScrollIndicatorBrush">White</Brush>
    <Brush x:Key="ToolPaneInactiveScrollIndicatorBrush">Transparent</Brush>

    <Style x:Key="ToolPaneCommandsButtonStyle" TargetType="Button" BasedOn="{StaticResource CommandsButtonStyle}"/>
    <Style x:Key="ToolPaneListButtonStyle" TargetType="Button" BasedOn="{StaticResource ViewListButtonStyle}"/>
    <Style x:Key="ToolPanePinButtonStyle" TargetType="Button" BasedOn="{StaticResource PinButtonStyle}"/>
    <Style x:Key="ToolPaneCloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CloseButtonStyle}"/>

    <Brush x:Key="FloatingToolTitleBarBackground">#ccd5f0</Brush>

    <Style x:Key="ToolPaneTabItem" TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="_border" SnapsToDevicePixels="true" BorderThickness="0" CornerRadius="0,0,4,4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" x:Name="_label" FontSize="12" FontFamily="Arial" Foreground="Black" Width="Auto" Padding="2,0,2,0" Margin="0" VerticalAlignment="Center">
                                <ContentPresenter />
                            </Label>
                            <Button Grid.Column="3" x:Name="_buttonCloseTab" Command="{Binding CloseTabCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=woc:TabHeaderControl}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource CloseTabButtonStyle}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="_label" Property="Foreground" Value="Black"/>
                            <Setter TargetName="_border" Property="Background" Value="Gainsboro"/>
                            <Setter TargetName="_border" Property="BorderThickness" Value="0"/>
                            <Setter TargetName="_border" Property="BorderBrush" Value="Transparent"/>
                            <Setter TargetName="_label" Property="Padding" Value="2,0,2,0"/>
                            <Setter TargetName="_buttonCloseTab" Property="Background" Value="Gainsboro"/>
                            <Setter TargetName="_buttonCloseTab" Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter TargetName="_label" Property="Foreground" Value="White"/>
                            <Setter TargetName="_border" Property="Background" Value="#505050"/>
                            <Setter TargetName="_border" Property="BorderThickness" Value="0"/>
                            <Setter TargetName="_border" Property="BorderBrush" Value="Transparent"/>
                            <Setter TargetName="_label" Property="Padding" Value="2,0,2,0"/>
                            <Setter TargetName="_buttonCloseTab" Property="Background" Value="Gainsboro"/>
                            <Setter TargetName="_buttonCloseTab" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Document Pane Styles -->

    <CornerRadius x:Key="DocumentPaneCornerRadius">4</CornerRadius>
    <Brush x:Key="DocumentPaneBorderBrush">Gainsboro</Brush>
    <Thickness x:Key="DocumentPaneBorderThickness">3</Thickness>
    <System:Double x:Key="DocumentPaneFontSize">12</System:Double>
    <FontFamily x:Key="DocumentPaneFontFamily">Arial</FontFamily>
    <Brush x:Key="DocumentPaneBackground">Gray</Brush>

    <Brush x:Key="DocumentPaneGapBrush">Gainsboro</Brush>
    <System:Double x:Key="DocumentPaneGapHeight">2</System:Double>

    <Brush x:Key="DocumentPaneActiveScrollIndicatorBrush">White</Brush>
    <Brush x:Key="DocumentPaneInactiveScrollIndicatorBrush">Transparent</Brush>

    <Style x:Key="DocumentPaneCommandsButtonStyle" TargetType="Button" BasedOn="{StaticResource CommandsButtonStyle}"/>
    <Style x:Key="DocumentPaneListButtonStyle" TargetType="Button" BasedOn="{StaticResource ViewListButtonStyle}"/>

    <Brush x:Key="FloatingDocumentTitleBarBackground">#ccd5f0</Brush>

    <Style x:Key="DocumentPaneTabItem" TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="_border" SnapsToDevicePixels="true" BorderThickness="0" CornerRadius="4,4,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" x:Name="_label" FontSize="12" FontFamily="Arial" Foreground="Black" Width="Auto" Padding="2,0,2,0" Margin="0" VerticalAlignment="Center">
                                <ContentPresenter />
                            </Label>
                            <Button Grid.Column="3" x:Name="_buttonCloseTab" Command="{Binding CloseTabCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=woc:TabHeaderControl}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource CloseTabButtonStyle}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="_label" Property="Foreground" Value="Black"/>
                            <Setter TargetName="_border" Property="Background" Value="Gainsboro"/>
                            <Setter TargetName="_border" Property="BorderThickness" Value="0"/>
                            <Setter TargetName="_border" Property="BorderBrush" Value="Transparent"/>
                            <Setter TargetName="_label" Property="Padding" Value="2,0,2,0"/>
                            <Setter TargetName="_buttonCloseTab" Property="Background" Value="Gainsboro"/>
                            <Setter TargetName="_buttonCloseTab" Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter TargetName="_label" Property="Foreground" Value="White"/>
                            <Setter TargetName="_border" Property="Background" Value="#505050"/>
                            <Setter TargetName="_border" Property="BorderThickness" Value="0"/>
                            <Setter TargetName="_border" Property="BorderBrush" Value="Transparent"/>
                            <Setter TargetName="_label" Property="Padding" Value="2,0,2,0"/>
                            <Setter TargetName="_buttonCloseTab" Property="Background" Value="Gainsboro"/>
                            <Setter TargetName="_buttonCloseTab" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Side tool styles -->

    <Style x:Key="SideToolItemStyle" TargetType="ListBoxItem">
        <Setter Property="FrameworkElement.Margin" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border" Padding="2" SnapsToDevicePixels="true" BorderThickness="0" 
                                        Background="Transparent">
                        <Label Grid.Row="0" Grid.Column="1" x:Name="Label" 
                                               FontSize="14" FontFamily="Arial" Foreground="Gainsboro" 
                                               Width="Auto" Padding="2,0,2,0" Margin="2" VerticalAlignment="Center">
                            <ContentPresenter />
                        </Label>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Label" Property="Foreground" Value="Black"/>
                            <Setter TargetName="Border" Property="Background" Value="AliceBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Window location indicator styles -->

    <System:Double x:Key="PaneHeight">30</System:Double>
    <System:Double x:Key="PaneTitleHeight">5</System:Double>
    <System:Double x:Key="PaneTopHeight">15</System:Double>
    <System:Double x:Key="PaneBottomHeight">10</System:Double>

    <SystemWindows:GridLength x:Key="RowIconHeight">30</SystemWindows:GridLength>
    <SystemWindows:GridLength x:Key="RowTitleHeight">5</SystemWindows:GridLength>
    <SystemWindows:GridLength x:Key="RowTopHeight">10</SystemWindows:GridLength>
    <SystemWindows:GridLength x:Key="RowBottomHeight">15</SystemWindows:GridLength>

    <Style x:Key="WindowLocationMiddleStyle" TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="_border" Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="White" CornerRadius="0" BorderThickness="2" BorderBrush="SteelBlue">
                        <Grid Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource RowTitleHeight}"/>
                                <RowDefinition Height="{StaticResource RowTopHeight}"/>
                                <RowDefinition Height="{StaticResource RowBottomHeight}"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Width="{StaticResource PaneHeight}" Height="{StaticResource PaneHeight}" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Orange"/>

                            <Border Grid.Row="1" Width="{StaticResource PaneHeight}" Height="10" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Orange"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WindowLocationTopStyle" TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="_border" Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="White" CornerRadius="0" BorderThickness="2" BorderBrush="SteelBlue">
                        <Grid Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource RowTitleHeight}"/>
                                <RowDefinition Height="{StaticResource RowTopHeight}"/>
                                <RowDefinition Height="{StaticResource RowBottomHeight}"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Width="{StaticResource PaneHeight}" Height="{StaticResource PaneHeight}" VerticalAlignment="Top" HorizontalAlignment="Center" Background="SteelBlue"/>

                            <Border Grid.Row="1" Width="{StaticResource PaneHeight}" Height="10" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Orange"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WindowLocationBottomStyle" TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="_border" Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="White" CornerRadius="0" BorderThickness="2" BorderBrush="SteelBlue">
                        <Grid Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource RowTitleHeight}"/>
                                <RowDefinition Height="{StaticResource RowTopHeight}"/>
                                <RowDefinition Height="{StaticResource RowBottomHeight}"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Width="{StaticResource PaneHeight}" Height="{StaticResource PaneHeight}" VerticalAlignment="Top" HorizontalAlignment="Center" Background="SteelBlue"/>

                            <Border Grid.Row="2" Width="{StaticResource PaneHeight}" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Orange"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WindowLocationLeftStyle" TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="_border" Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="White" CornerRadius="0" BorderThickness="2" BorderBrush="SteelBlue">
                        <Grid Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource RowTitleHeight}"/>
                                <RowDefinition Height="{StaticResource RowTopHeight}"/>
                                <RowDefinition Height="{StaticResource RowBottomHeight}"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.ColumnSpan="2" Width="{StaticResource PaneHeight}" Height="{StaticResource PaneHeight}" VerticalAlignment="Top" HorizontalAlignment="Center" Background="SteelBlue"/>

                            <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Width="25" Height="{StaticResource PaneHeight}" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Orange"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WindowLocationRightStyle" TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="_border" Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="White" CornerRadius="0" BorderThickness="2" BorderBrush="SteelBlue">
                        <Grid Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource RowTitleHeight}"/>
                                <RowDefinition Height="{StaticResource RowTopHeight}"/>
                                <RowDefinition Height="{StaticResource RowBottomHeight}"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.ColumnSpan="2" Width="{StaticResource PaneHeight}" Height="{StaticResource PaneHeight}" VerticalAlignment="Top" HorizontalAlignment="Center" Background="SteelBlue"/>

                            <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Width="25" Height="{StaticResource PaneHeight}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="Orange"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>