WpfDockManagerDemo_2/MainWindow.xaml

<Window x:Class="WpfDockManagerDemo_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:ExampleDockManagerViews.View;assembly=ExampleDockManagerViews"
        xmlns:viewModel="clr-namespace:ExampleDockManagerViews.ViewModel;assembly=ExampleDockManagerViews"
        xmlns:dockManager="clr-namespace:WpfOpenControls.DockManager;assembly=WpfOpenControls"
        mc:Ignorable="d"
        Background="LightSteelBlue"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        Title="WPF Dock Manager Demo" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="NewCommandsButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Margin="0,0,0,0">
                                <Ellipse Name="_ellipse" Fill="Transparent" Width="18" Height="18" Stroke="White" StrokeThickness="1"/>
                                <Polygon Name="_triangle" Points="0,1 8,1 4,5" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="_ellipse" Property="Fill" Value="Gainsboro" />
                                    <Setter TargetName="_ellipse" Property="StrokeThickness" Value="1" />
                                    <Setter TargetName="_triangle" Property="Fill" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="NewCloseButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Margin="0">
                                <Ellipse Name="_ellipse" Fill="Transparent" Width="18" Height="18" Stroke="White" StrokeThickness="1"/>
                                <Line Name="_line_1" X1="6" X2="14" Y1="6" Y2="14" Stroke="White" StrokeThickness="1"/>
                                <Line Name="_line_2" X1="14" X2="6" Y1="6" Y2="14" Stroke="White" StrokeThickness="1"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="_ellipse" Property="Fill" Value="Gainsboro" />
                                    <Setter TargetName="_line_1" Property="Stroke" Value="Black" />
                                    <Setter TargetName="_line_2" Property="Stroke" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="NewListButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Margin="0">
                                <Ellipse Name="_ellipse" Fill="Transparent" Width="18" Height="18" Stroke="White" StrokeThickness="1"/>
                                <Line Name="_line_1" X1="6" Y1="6" X2="14" Y2="6" Stroke="White" StrokeThickness="1"/>
                                <Line Name="_line_2" X1="6" Y1="10" X2="14" Y2="10" Stroke="White" StrokeThickness="1"/>
                                <Line Name="_line_3" X1="6" Y1="14" X2="14" Y2="14" Stroke="White" StrokeThickness="1"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="_ellipse" Property="Fill" Value="Gainsboro" />
                                    <Setter TargetName="_line_1" Property="Stroke" Value="Black" />
                                    <Setter TargetName="_line_2" Property="Stroke" Value="Black" />
                                    <Setter TargetName="_line_3" Property="Stroke" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="NewPinButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Margin="0,0,0,0">
                                <Ellipse Name="_ellipse" Fill="Transparent" Width="18" Height="18" Stroke="White" StrokeThickness="1"/>
                                <Grid Margin="2,1,0,0">
                                    <Line Name="_pin1" X1="8" Y1="-2" X2="8" Y2="4" Stroke="{TemplateBinding Foreground}" StrokeThickness="5" VerticalAlignment="Center"/>
                                    <Line Name="_pin2" X1="4" Y1="4" X2="12" Y2="4" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" VerticalAlignment="Center"/>
                                    <Line Name="_pin3" X1="8" Y1="6" X2="8" Y2="10" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="_ellipse" Property="Fill" Value="Gainsboro" />
                                    <Setter TargetName="_ellipse" Property="StrokeThickness" Value="1" />
                                    <Setter TargetName="_pin1" Property="Stroke" Value="Black" />
                                    <Setter TargetName="_pin2" Property="Stroke" Value="Black" />
                                    <Setter TargetName="_pin3" Property="Stroke" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfOpenControls;component/DockManager/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border x:Name="MainWindowBorder" BorderBrush="LightCoral" BorderThickness="0">
        <Grid x:Name="parentContainer" Background="#ccd5f0">

            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <!--Window chrome-->
            <Grid Grid.Row="0" Height="30" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="WPFDockManagerDemo 2020" Foreground="Black" FontFamily="Arial" Margin="4 0 0 0" VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="False"/>

                <!--Caption buttons-->
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Name="_buttonMenu" Content="Layout" Style="{StaticResource StyleTitleBarButton}" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" Click="_buttonMenu_Click"/>
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                    <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                    <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>
            </Grid>
            <dockManager:LayoutManager x:Name="_layoutManager" Grid.Row="1" Grid.Column="0" DocumentsSource="{Binding Documents}" ToolsSource="{Binding Tools}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#5d6b99" >
                <dockManager:LayoutManager.SplitterBrush>#5d6b99</dockManager:LayoutManager.SplitterBrush>
                <dockManager:LayoutManager.SplitterWidth>6</dockManager:LayoutManager.SplitterWidth>
                <dockManager:LayoutManager.SelectedPaneBrush>DarkRed</dockManager:LayoutManager.SelectedPaneBrush>

                <dockManager:LayoutManager.ToolTabItemStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FrameworkElement.Margin" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="Margin" Value="0" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="Border" Padding="2" SnapsToDevicePixels="true" BorderThickness="0" Margin="1,0,1,0" CornerRadius="0,0,4,4"
                                        Background="Navy">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" x:Name="Label" 
                                               FontSize="14" FontFamily="Arial" Foreground="Gainsboro" 
                                               Width="Auto" Padding="2,0,2,0" Margin="0" VerticalAlignment="Center">
                                            <ContentPresenter />
                                        </Label>
                                            <Button Grid.Row="0" Grid.Column="2" x:Name="_buttonCloseTool" Content="X" Click="_buttonCloseTool_Click"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Label" Property="Foreground" Value="Black"/>
                                            <Setter TargetName="Border" Property="Background" Value="AliceBlue"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </dockManager:LayoutManager.ToolTabItemStyle>
                
                <dockManager:LayoutManager.ToolPaneGroupStyle>
                    <dockManager:ToolPaneGroupStyle>
                        <dockManager:ToolPaneGroupStyle.BorderBrush>Gainsboro</dockManager:ToolPaneGroupStyle.BorderBrush>
                        <dockManager:ToolPaneGroupStyle.BorderThickness>1</dockManager:ToolPaneGroupStyle.BorderThickness>
                        <dockManager:ToolPaneGroupStyle.CornerRadius>4</dockManager:ToolPaneGroupStyle.CornerRadius>
                        <dockManager:ToolPaneGroupStyle.TabCornerRadius>0,0,4,8</dockManager:ToolPaneGroupStyle.TabCornerRadius>
                        <dockManager:ToolPaneGroupStyle.FontSize>12</dockManager:ToolPaneGroupStyle.FontSize>
                        <dockManager:ToolPaneGroupStyle.FontFamily>Arial</dockManager:ToolPaneGroupStyle.FontFamily>
                        <dockManager:ToolPaneGroupStyle.Background>#5d6b99</dockManager:ToolPaneGroupStyle.Background>
                        <dockManager:ToolPaneGroupStyle.HeaderStyle>
                            <dockManager:ToolHeaderStyle Background="#3b4f81" BorderBrush="Gainsboro" BorderThickness="0" CornerRadius="4,4,0,0"/>
                        </dockManager:ToolPaneGroupStyle.HeaderStyle>
                        <dockManager:ToolPaneGroupStyle.ButtonForeground>White</dockManager:ToolPaneGroupStyle.ButtonForeground>
                        <dockManager:ToolPaneGroupStyle.ActiveScrollIndicatorBrush>White</dockManager:ToolPaneGroupStyle.ActiveScrollIndicatorBrush>
                        <dockManager:ToolPaneGroupStyle.InactiveScrollIndicatorBrush>Transparent</dockManager:ToolPaneGroupStyle.InactiveScrollIndicatorBrush>
                        <dockManager:ToolPaneGroupStyle.SelectedTabStyle>
                            <dockManager:TabStyle BorderBrush="Transparent" BorderThickness="0" Background="AliceBlue" Foreground="Black"/>
                        </dockManager:ToolPaneGroupStyle.SelectedTabStyle>
                        <dockManager:ToolPaneGroupStyle.UnselectedTabStyle>
                            <dockManager:TabStyle BorderBrush="Transparent" BorderThickness="0" Background="#3b4f81" Foreground="White"/>
                        </dockManager:ToolPaneGroupStyle.UnselectedTabStyle>
                        <dockManager:ToolPaneGroupStyle.ToolListButtonStyle>
                            <Style BasedOn="{StaticResource NewListButtonStyle}" TargetType="Button"/>
                        </dockManager:ToolPaneGroupStyle.ToolListButtonStyle>
                        <dockManager:ToolPaneGroupStyle.CloseTabButtonStyle>
                            <Style BasedOn="{StaticResource NewCloseButtonStyle}" TargetType="Button"/>
                        </dockManager:ToolPaneGroupStyle.CloseTabButtonStyle>
                        <dockManager:ToolPaneGroupStyle.CloseButtonStyle>
                            <Style BasedOn="{StaticResource NewCloseButtonStyle}" TargetType="Button"/>
                        </dockManager:ToolPaneGroupStyle.CloseButtonStyle>
                        <dockManager:ToolPaneGroupStyle.PinButtonStyle>
                            <Style BasedOn="{StaticResource NewPinButtonStyle}" TargetType="Button"/>
                        </dockManager:ToolPaneGroupStyle.PinButtonStyle>
                        <dockManager:ToolPaneGroupStyle.CommandsButtonStyle>
                            <Style BasedOn="{StaticResource NewCommandsButtonStyle}" TargetType="Button"/>
                        </dockManager:ToolPaneGroupStyle.CommandsButtonStyle>
                    </dockManager:ToolPaneGroupStyle>
                </dockManager:LayoutManager.ToolPaneGroupStyle>
                
                <dockManager:LayoutManager.DocumentPaneGroupStyle>
                    <dockManager:DocumentPaneGroupStyle>
                        <dockManager:DocumentPaneGroupStyle.BorderBrush>Gainsboro</dockManager:DocumentPaneGroupStyle.BorderBrush>
                        <dockManager:DocumentPaneGroupStyle.BorderThickness>1</dockManager:DocumentPaneGroupStyle.BorderThickness>
                        <dockManager:DocumentPaneGroupStyle.CornerRadius>4</dockManager:DocumentPaneGroupStyle.CornerRadius>
                        <dockManager:DocumentPaneGroupStyle.TabCornerRadius>8,4,0,0</dockManager:DocumentPaneGroupStyle.TabCornerRadius>
                        <dockManager:DocumentPaneGroupStyle.FontSize>12</dockManager:DocumentPaneGroupStyle.FontSize>
                        <dockManager:DocumentPaneGroupStyle.FontFamily>Arial</dockManager:DocumentPaneGroupStyle.FontFamily>
                        <dockManager:DocumentPaneGroupStyle.Background>#5d6b99</dockManager:DocumentPaneGroupStyle.Background>
                        <dockManager:DocumentPaneGroupStyle.ButtonForeground>White</dockManager:DocumentPaneGroupStyle.ButtonForeground>
                        <dockManager:DocumentPaneGroupStyle.ActiveScrollIndicatorBrush>White</dockManager:DocumentPaneGroupStyle.ActiveScrollIndicatorBrush>
                        <dockManager:DocumentPaneGroupStyle.InactiveScrollIndicatorBrush>Transparent</dockManager:DocumentPaneGroupStyle.InactiveScrollIndicatorBrush>
                        <dockManager:DocumentPaneGroupStyle.SelectedTabStyle>
                            <dockManager:TabStyle BorderBrush="Transparent" BorderThickness="0" Background="#f5cc84" Foreground="Black"/>
                        </dockManager:DocumentPaneGroupStyle.SelectedTabStyle>
                        <dockManager:DocumentPaneGroupStyle.UnselectedTabStyle>
                            <dockManager:TabStyle BorderBrush="Transparent" BorderThickness="0" Background="#3b4f81" Foreground="White"/>
                        </dockManager:DocumentPaneGroupStyle.UnselectedTabStyle>
                    </dockManager:DocumentPaneGroupStyle>
                </dockManager:LayoutManager.DocumentPaneGroupStyle>

                <dockManager:LayoutManager.SideToolItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FrameworkElement.Margin" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="Margin" Value="0" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="Border" Padding="2" SnapsToDevicePixels="true" BorderThickness="0" 
                                        Background="Transparent">
                                        <Label Grid.Row="0" Grid.Column="1" x:Name="Label" 
                                               FontSize="14" FontFamily="Arial" Foreground="Gainsboro" 
                                               Width="Auto" Padding="2,0,2,0" Margin="2" VerticalAlignment="Center">
                                            <ContentPresenter />
                                        </Label>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="Label" Property="Foreground" Value="Black"/>
                                            <Setter TargetName="Border" Property="Background" Value="AliceBlue"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </dockManager:LayoutManager.SideToolItemContainerStyle>

                <dockManager:LayoutManager.FloatingToolTitleBarBackground>#ccd5f0</dockManager:LayoutManager.FloatingToolTitleBarBackground>

                <dockManager:LayoutManager.DocumentTabItemStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FrameworkElement.Margin" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="Margin" Value="0" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="Border" Padding="2" SnapsToDevicePixels="true" BorderThickness="0" Margin="1,0,1,0" CornerRadius="4,4,0,0"
                                        Background="Navy">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" x:Name="Label" 
                                               FontSize="14" FontFamily="Arial" Foreground="Gainsboro" 
                                               Width="Auto" Padding="2,0,2,0" Margin="0" VerticalAlignment="Center">
                                                <ContentPresenter />
                                            </Label>
                                            <Button Grid.Row="0" Grid.Column="2" x:Name="_buttonCloseDocument" Content="X" Click="_buttonCloseDocument_Click"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Label" Property="Foreground" Value="Black"/>
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </dockManager:LayoutManager.DocumentTabItemStyle>
                
                <dockManager:LayoutManager.FloatingDocumentTitleBarBackground>#ccd5f0</dockManager:LayoutManager.FloatingDocumentTitleBarBackground>

                <dockManager:LayoutManager.DocumentTemplates>
                    <DataTemplate DataType="{x:Type viewModel:DocumentOneViewModel}">
                        <view:DocumentOneView x:Name="_documentOneView"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:DocumentTwoViewModel}">
                        <view:DocumentTwoView x:Name="_documentTwoView"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:DocumentThreeViewModel}">
                        <view:DocumentThreeView x:Name="_documentThreeView"/>
                    </DataTemplate>
                </dockManager:LayoutManager.DocumentTemplates>
                <dockManager:LayoutManager.ToolTemplates>
                    <DataTemplate DataType="{x:Type viewModel:ToolOneViewModel}">
                        <view:ToolOneView x:Name="_toolOneView"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:ToolTwoViewModel}">
                        <view:ToolTwoView x:Name="_toolTwoView"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:ToolThreeViewModel}">
                        <view:ToolThreeView x:Name="_toolThreeView"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:ToolFourViewModel}">
                        <view:ToolFourView x:Name="_toolFourView"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:ToolFiveViewModel}">
                        <view:ToolFiveView x:Name="_toolFiveView"/>
                    </DataTemplate>
                </dockManager:LayoutManager.ToolTemplates>
            </dockManager:LayoutManager>
        </Grid>
    </Border>
</Window>
