WpfListboxDemo/MainWindow.xaml

<Window x:Class="WpfListboxDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfListboxDemo"
        xmlns:wpfcontrollibrary="clr-namespace:WpfControlLibrary;assembly=WpfControlLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Border" x:Key="SelectedTabBackground">
            <Setter Property="Background" Value="Red"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <wpfcontrollibrary:TabHeaderControl Grid.Row="1" x:Name="_tabHeader" ItemsSource="{Binding ListBoxItems}" >
            <wpfcontrollibrary:TabHeaderControl.SelectedTabBackground>
                <Binding Path="SelectedTabBackground"/>
            </wpfcontrollibrary:TabHeaderControl.SelectedTabBackground>
            <wpfcontrollibrary:TabHeaderControl.UnselectedTabBackground>DarkSlateBlue</wpfcontrollibrary:TabHeaderControl.UnselectedTabBackground>
            <wpfcontrollibrary:TabHeaderControl.SelectedTabForeground>Black</wpfcontrollibrary:TabHeaderControl.SelectedTabForeground>
            <wpfcontrollibrary:TabHeaderControl.UnselectedTabForeground>White</wpfcontrollibrary:TabHeaderControl.UnselectedTabForeground>
            <wpfcontrollibrary:TabHeaderControl.FontSize>14</wpfcontrollibrary:TabHeaderControl.FontSize>
            <wpfcontrollibrary:TabHeaderControl.FontFamily>Arial</wpfcontrollibrary:TabHeaderControl.FontFamily>
        </wpfcontrollibrary:TabHeaderControl>
        <Label Grid.Row="3" Name="_labelSelectedItem"/>
        <ComboBox Name="_comboBoxBrushes" SelectedItem="{Binding SelectedTabBackground}">
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
        </ComboBox>
    </Grid>
</Window>
