WpfListboxDemo/MainWindow.xaml

<Window x:Class="WpfListboxDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfListboxDemo"
        xmlns:wpfcontrollibrary="clr-namespace:WpfControlLibrary;assembly=WpfControlLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <wpfcontrollibrary:TabHeaderControl Grid.Row="1" x:Name="_ListBox" ItemsSource="{Binding ListBoxItems}" ></wpfcontrollibrary:TabHeaderControl>
        <!--<ListBox Grid.Row="1" x:Name="_ListBox" ItemsSource="{Binding ListBoxItems}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="myListView_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="Button_Click" FontSize="10" Foreground="Salmon"
                            BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="x" Background="Transparent" />
                        <Label FontSize="10" Foreground="SteelBlue" Width="Auto" Content="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <Label Grid.Row="3" Name="_labelSelectedItem"/>
    </Grid>
</Window>
